# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0879_L32915+3_MXM")
Pad (Name "2") (Location -274.7795, 100) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -274.7795, 50) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -274.7795, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -274.7795, -50) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -274.7795, -100) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -275, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -225, -149.7796) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -175, -149.7796) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -125, -149.7796) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 75, -149.7796) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 125, -149.7796) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 175, -149.7796) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 225, -149.7796) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 275, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 274.7795, -100) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 274.7795, -50) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 274.7795, 50) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 274.7795, 100) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 275, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 225, 149.7796) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 175, 149.7796) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 125, 149.7796) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 75, 149.7796) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location -175, 149.7796) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -225, 149.7796) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "1") (Location -275, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EP1") (Location -175.19689941, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 0, 125.19689941) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 76, 76) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EP3") (Location 150, -75.19685364) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 176, 76) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location -100, 125.19689941) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 76, 76) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EP2") (Location 150, 74.80000305) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 175.59049988, 75.59055328) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -25.19684982, -125.19689941) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126, 76) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -300.5, -182) (End 300.5, -182) (Layer TopOverlay) 
Line (Width 6) (Start 300.5, -182) (End 300.5, -170.27375565) (Layer TopOverlay) 
Line (Width 6) (Start 300.5, 182) (End -300.5, 182) (Layer TopOverlay) 
Line (Width 6) (Start -300.5, 182) (End -300.5, 170.27375565) (Layer TopOverlay) 
Line (Width 6) (Start -300.5, -170.27375565) (End -300.5, -182) (Layer TopOverlay) 
Line (Width 6) (Start 300.5, 170.27375565) (End 300.5, 182) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-32.5, -173.7796)
Point (-32.5, -183.7796)
Point (-17.5, -183.7796)
Point (-17.5, -173.7796)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (308.7795, 57.5)
Point (308.7795, 42.5)
Point (298.7795, 42.5)
Point (298.7795, 57.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-132.5, 173.7796)
Point (-132.5, 183.7796)
Point (-117.5, 183.7796)
Point (-117.5, 173.7796)
EndPolygon
Text (Location -326.27954102, 115) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -305.5, -187) (End -305.5, -124.5) (Layer Mechanical15) 
Line (Width 6) (Start -305.5, -124.5) (End -305.5, -124.5) (Layer Mechanical15) 
Line (Width 6) (Start -305.5, -124.5) (End -305.5, 124.5) (Layer Mechanical15) 
Line (Width 6) (Start -305.5, 124.5) (End -305.5, 124.5) (Layer Mechanical15) 
Line (Width 6) (Start -305.5, 124.5) (End -305.5, 187) (Layer Mechanical15) 
Line (Width 6) (Start -305.5, 187) (End -249.5, 187) (Layer Mechanical15) 
Line (Width 6) (Start -249.5, 187) (End -249.5, 187) (Layer Mechanical15) 
Line (Width 6) (Start -249.5, 187) (End 249.5, 187) (Layer Mechanical15) 
Line (Width 6) (Start 249.5, 187) (End 249.5, 187) (Layer Mechanical15) 
Line (Width 6) (Start 249.5, 187) (End 305.5, 187) (Layer Mechanical15) 
Line (Width 6) (Start 305.5, 187) (End 305.5, 124.5) (Layer Mechanical15) 
Line (Width 6) (Start 305.5, 124.5) (End 305.5, 124.5) (Layer Mechanical15) 
Line (Width 6) (Start 305.5, 124.5) (End 305.5, -124.5) (Layer Mechanical15) 
Line (Width 6) (Start 305.5, -124.5) (End 305.5, -124.5) (Layer Mechanical15) 
Line (Width 6) (Start 305.5, -124.5) (End 305.5, -187) (Layer Mechanical15) 
Line (Width 6) (Start 305.5, -187) (End 249.5, -187) (Layer Mechanical15) 
Line (Width 6) (Start 249.5, -187) (End 249.5, -187) (Layer Mechanical15) 
Line (Width 6) (Start 249.5, -187) (End -249.5, -187) (Layer Mechanical15) 
Line (Width 6) (Start -249.5, -187) (End -249.5, -187) (Layer Mechanical15) 
Line (Width 6) (Start -249.5, -187) (End -305.5, -187) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-305.5, -187)
Point (-305.5, -124.5)
Point (-305.5, -124.5)
Point (-305.5, 124.5)
Point (-305.5, 124.5)
Point (-305.5, 187)
Point (-249.5, 187)
Point (-249.5, 187)
Point (249.5, 187)
Point (249.5, 187)
Point (305.5, 187)
Point (305.5, 124.5)
Point (305.5, 124.5)
Point (305.5, -124.5)
Point (305.5, -124.5)
Point (305.5, -187)
Point (249.5, -187)
Point (249.5, -187)
Point (-249.5, -187)
Point (-249.5, -187)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-313.77954102, -188.77955627)
Point (-313.77954102, 188.77955627)
Point (313.77954102, 188.77955627)
Point (313.77954102, -188.77955627)
EndPolygon
Line (Width 1) (Start -295.5, 127) (End -245.5, 177) (Layer Mechanical13) 
Line (Width 1) (Start 211, 177) (End 239, 177) (Layer Mechanical13) 
Line (Width 1) (Start 239, 177) (End 239, 177) (Layer Mechanical13) 
Line (Width 1) (Start 239, 177) (End 211, 177) (Layer Mechanical13) 
Line (Width 1) (Start 211, 177) (End 211, 177) (Layer Mechanical13) 
Line (Width 1) (Start 161, 177) (End 189, 177) (Layer Mechanical13) 
Line (Width 1) (Start 189, 177) (End 189, 177) (Layer Mechanical13) 
Line (Width 1) (Start 189, 177) (End 161, 177) (Layer Mechanical13) 
Line (Width 1) (Start 161, 177) (End 161, 177) (Layer Mechanical13) 
Line (Width 1) (Start 111, 177) (End 139, 177) (Layer Mechanical13) 
Line (Width 1) (Start 139, 177) (End 139, 177) (Layer Mechanical13) 
Line (Width 1) (Start 139, 177) (End 111, 177) (Layer Mechanical13) 
Line (Width 1) (Start 111, 177) (End 111, 177) (Layer Mechanical13) 
Line (Width 1) (Start 61, 177) (End 89, 177) (Layer Mechanical13) 
Line (Width 1) (Start 89, 177) (End 89, 177) (Layer Mechanical13) 
Line (Width 1) (Start 89, 177) (End 61, 177) (Layer Mechanical13) 
Line (Width 1) (Start 61, 177) (End 61, 177) (Layer Mechanical13) 
Line (Width 1) (Start 11, 177) (End 39, 177) (Layer Mechanical13) 
Line (Width 1) (Start 39, 177) (End 39, 177) (Layer Mechanical13) 
Line (Width 1) (Start 39, 177) (End 11, 177) (Layer Mechanical13) 
Line (Width 1) (Start 11, 177) (End 11, 177) (Layer Mechanical13) 
Line (Width 1) (Start -39, 177) (End -11, 177) (Layer Mechanical13) 
Line (Width 1) (Start -11, 177) (End -11, 177) (Layer Mechanical13) 
Line (Width 1) (Start -11, 177) (End -39, 177) (Layer Mechanical13) 
Line (Width 1) (Start -39, 177) (End -39, 177) (Layer Mechanical13) 
Line (Width 1) (Start -89, 177) (End -61, 177) (Layer Mechanical13) 
Line (Width 1) (Start -61, 177) (End -61, 177) (Layer Mechanical13) 
Line (Width 1) (Start -61, 177) (End -89, 177) (Layer Mechanical13) 
Line (Width 1) (Start -89, 177) (End -89, 177) (Layer Mechanical13) 
Line (Width 1) (Start -139, 177) (End -111, 177) (Layer Mechanical13) 
Line (Width 1) (Start -111, 177) (End -111, 177) (Layer Mechanical13) 
Line (Width 1) (Start -111, 177) (End -139, 177) (Layer Mechanical13) 
Line (Width 1) (Start -139, 177) (End -139, 177) (Layer Mechanical13) 
Line (Width 1) (Start -189, 177) (End -161, 177) (Layer Mechanical13) 
Line (Width 1) (Start -161, 177) (End -161, 177) (Layer Mechanical13) 
Line (Width 1) (Start -161, 177) (End -189, 177) (Layer Mechanical13) 
Line (Width 1) (Start -189, 177) (End -189, 177) (Layer Mechanical13) 
Line (Width 1) (Start -239, 177) (End -211, 177) (Layer Mechanical13) 
Line (Width 1) (Start -211, 177) (End -211, 177) (Layer Mechanical13) 
Line (Width 1) (Start -211, 177) (End -239, 177) (Layer Mechanical13) 
Line (Width 1) (Start -239, 177) (End -239, 177) (Layer Mechanical13) 
Line (Width 1) (Start -295.5, 86) (End -295.5, 114) (Layer Mechanical13) 
Line (Width 1) (Start -295.5, 114) (End -295.5, 114) (Layer Mechanical13) 
Line (Width 1) (Start -295.5, 114) (End -295.5, 86) (Layer Mechanical13) 
Line (Width 1) (Start -295.5, 86) (End -295.5, 86) (Layer Mechanical13) 
Line (Width 1) (Start -295.5, 36) (End -295.5, 64) (Layer Mechanical13) 
Line (Width 1) (Start -295.5, 64) (End -295.5, 64) (Layer Mechanical13) 
Line (Width 1) (Start -295.5, 64) (End -295.5, 36) (Layer Mechanical13) 
Line (Width 1) (Start -295.5, 36) (End -295.5, 36) (Layer Mechanical13) 
Line (Width 1) (Start -295.5, -14) (End -295.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start -295.5, 14) (End -295.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start -295.5, 14) (End -295.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start -295.5, -14) (End -295.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start -295.5, -64) (End -295.5, -36) (Layer Mechanical13) 
Line (Width 1) (Start -295.5, -36) (End -295.5, -36) (Layer Mechanical13) 
Line (Width 1) (Start -295.5, -36) (End -295.5, -64) (Layer Mechanical13) 
Line (Width 1) (Start -295.5, -64) (End -295.5, -64) (Layer Mechanical13) 
Line (Width 1) (Start -295.5, -114) (End -295.5, -86) (Layer Mechanical13) 
Line (Width 1) (Start -295.5, -86) (End -295.5, -86) (Layer Mechanical13) 
Line (Width 1) (Start -295.5, -86) (End -295.5, -114) (Layer Mechanical13) 
Line (Width 1) (Start -295.5, -114) (End -295.5, -114) (Layer Mechanical13) 
Line (Width 1) (Start -211, -177) (End -239, -177) (Layer Mechanical13) 
Line (Width 1) (Start -239, -177) (End -239, -177) (Layer Mechanical13) 
Line (Width 1) (Start -239, -177) (End -211, -177) (Layer Mechanical13) 
Line (Width 1) (Start -211, -177) (End -211, -177) (Layer Mechanical13) 
Line (Width 1) (Start -161, -177) (End -189, -177) (Layer Mechanical13) 
Line (Width 1) (Start -189, -177) (End -189, -177) (Layer Mechanical13) 
Line (Width 1) (Start -189, -177) (End -161, -177) (Layer Mechanical13) 
Line (Width 1) (Start -161, -177) (End -161, -177) (Layer Mechanical13) 
Line (Width 1) (Start -111, -177) (End -139, -177) (Layer Mechanical13) 
Line (Width 1) (Start -139, -177) (End -139, -177) (Layer Mechanical13) 
Line (Width 1) (Start -139, -177) (End -111, -177) (Layer Mechanical13) 
Line (Width 1) (Start -111, -177) (End -111, -177) (Layer Mechanical13) 
Line (Width 1) (Start -61, -177) (End -89, -177) (Layer Mechanical13) 
Line (Width 1) (Start -89, -177) (End -89, -177) (Layer Mechanical13) 
Line (Width 1) (Start -89, -177) (End -61, -177) (Layer Mechanical13) 
Line (Width 1) (Start -61, -177) (End -61, -177) (Layer Mechanical13) 
Line (Width 1) (Start -11, -177) (End -39, -177) (Layer Mechanical13) 
Line (Width 1) (Start -39, -177) (End -39, -177) (Layer Mechanical13) 
Line (Width 1) (Start -39, -177) (End -11, -177) (Layer Mechanical13) 
Line (Width 1) (Start -11, -177) (End -11, -177) (Layer Mechanical13) 
Line (Width 1) (Start 39, -177) (End 11, -177) (Layer Mechanical13) 
Line (Width 1) (Start 11, -177) (End 11, -177) (Layer Mechanical13) 
Line (Width 1) (Start 11, -177) (End 39, -177) (Layer Mechanical13) 
Line (Width 1) (Start 39, -177) (End 39, -177) (Layer Mechanical13) 
Line (Width 1) (Start 89, -177) (End 61, -177) (Layer Mechanical13) 
Line (Width 1) (Start 61, -177) (End 61, -177) (Layer Mechanical13) 
Line (Width 1) (Start 61, -177) (End 89, -177) (Layer Mechanical13) 
Line (Width 1) (Start 89, -177) (End 89, -177) (Layer Mechanical13) 
Line (Width 1) (Start 139, -177) (End 111, -177) (Layer Mechanical13) 
Line (Width 1) (Start 111, -177) (End 111, -177) (Layer Mechanical13) 
Line (Width 1) (Start 111, -177) (End 139, -177) (Layer Mechanical13) 
Line (Width 1) (Start 139, -177) (End 139, -177) (Layer Mechanical13) 
Line (Width 1) (Start 189, -177) (End 161, -177) (Layer Mechanical13) 
Line (Width 1) (Start 161, -177) (End 161, -177) (Layer Mechanical13) 
Line (Width 1) (Start 161, -177) (End 189, -177) (Layer Mechanical13) 
Line (Width 1) (Start 189, -177) (End 189, -177) (Layer Mechanical13) 
Line (Width 1) (Start 239, -177) (End 211, -177) (Layer Mechanical13) 
Line (Width 1) (Start 211, -177) (End 211, -177) (Layer Mechanical13) 
Line (Width 1) (Start 211, -177) (End 239, -177) (Layer Mechanical13) 
Line (Width 1) (Start 239, -177) (End 239, -177) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, -86) (End 295.5, -114) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, -114) (End 295.5, -114) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, -114) (End 295.5, -86) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, -86) (End 295.5, -86) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, -36) (End 295.5, -64) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, -64) (End 295.5, -64) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, -64) (End 295.5, -36) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, -36) (End 295.5, -36) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, 14) (End 295.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, -14) (End 295.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, -14) (End 295.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, 14) (End 295.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, 64) (End 295.5, 36) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, 36) (End 295.5, 36) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, 36) (End 295.5, 64) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, 64) (End 295.5, 64) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, 114) (End 295.5, 86) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, 86) (End 295.5, 86) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, 86) (End 295.5, 114) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, 114) (End 295.5, 114) (Layer Mechanical13) 
Line (Width 1) (Start -295.5, -177) (End 295.5, -177) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, -177) (End 295.5, 177) (Layer Mechanical13) 
Line (Width 1) (Start 295.5, 177) (End -295.5, 177) (Layer Mechanical13) 
Line (Width 1) (Start -295.5, 177) (End -295.5, -177) (Layer Mechanical13) 
Text (Location -273.27954102, 115) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name 21-0879_L32915+3_MXM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAXM17543ALJ+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "N.C.") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SYNC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "CF") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "RT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "N.C.") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "MODE") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "SGND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1500, -1500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1500, -1400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1500, -1300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "LX") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1500, -1200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "LX") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1500, -1100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "LX") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1500, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "LX") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1500, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "LX") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1500, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "LX") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1500, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "BST") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 1500, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 1500, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 1500, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "29") (Name Visible "*RESET") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "30") (Name Visible "EP1") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "31") (Name Visible "EP2") (PinSwap 0) (PartSwap 0) (PinSeq 31) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "32") (Name Visible "EP3") (PinSwap 0) (PartSwap 0) (PinSeq 32) (Part 1)
Rectangle (Width 5) (Start 300, -1700) (End 1500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Maxim Integrated Products") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MAXM17543ALJ+") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MAXM17543ALJ+") (Part 1)
Footprint (Name "21-0879_L32915+3_MXM")
EndComponent
EndComponents
