# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_0603_AVX")
Pad (Name "1") (Location -32.48031998, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.52755928, 35.82677078) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 32.48031998, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.52755928, 35.82677078) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -57.24409866, -27.91338539) (End -57.24409866, 27.91338539) (Layer Mechanical15) 
Line (Width 6) (Start -57.24409866, 27.91338539) (End 57.24409866, 27.91338539) (Layer Mechanical15) 
Line (Width 6) (Start 57.24409866, 27.91338539) (End 57.24409866, -27.91338539) (Layer Mechanical15) 
Line (Width 6) (Start 57.24409866, -27.91338539) (End -57.24409866, -27.91338539) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-57.24409866, -27.91338539)
Point (-57.24409866, 27.91338539)
Point (57.24409866, 27.91338539)
Point (57.24409866, -27.91338539)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-62.24409866, -32.91338348)
Point (-62.24409866, 32.91338348)
Point (62.24409866, 32.91338348)
Point (62.24409866, -32.91338348)
EndPolygon
Line (Width 6) (Start -5.60827986, -22.91338921) (End 5.60827986, -22.91338921) (Layer TopOverlay) 
Line (Width 6) (Start 5.60827986, 22.91338921) (End -5.60827986, 22.91338921) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -80.24409485, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -17.71653938, -17.91338539) (End -17.71653938, 17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start -17.71653938, 17.91338539) (End -33.46456909, 17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, 17.91338539) (End -33.46456909, -17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -17.91338539) (End -17.71653938, -17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start 17.71653938, 17.91338539) (End 17.71653938, -17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start 17.71653938, -17.91338539) (End 33.46456909, -17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, -17.91338539) (End 33.46456909, 17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, 17.91338539) (End 17.71653938, 17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -17.91338921) (End 33.46456909, -17.91338921) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, -17.91338921) (End 33.46456909, 17.91338921) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, 17.91338921) (End -33.46456909, 17.91338921) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, 17.91338921) (End -33.46456909, -17.91338921) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -27.48031998, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_0603_AVX.step)
EndFootprint

Footprint (Name "CAP_0603_AVX-L")
Pad (Name "1") (Location -28.54331017, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.65353966, 33.85826874) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 28.54331017, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.65353966, 33.85826874) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -43.37007523, -20.92913437) (End -43.37007523, 20.92913437) (Layer Mechanical15) 
Line (Width 6) (Start -43.37007523, 20.92913437) (End 43.37007523, 20.92913437) (Layer Mechanical15) 
Line (Width 6) (Start 43.37007523, 20.92913437) (End 43.37007523, -20.92913437) (Layer Mechanical15) 
Line (Width 6) (Start 43.37007523, -20.92913437) (End -43.37007523, -20.92913437) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-43.37007523, -20.92913437)
Point (-43.37007523, 20.92913437)
Point (43.37007523, 20.92913437)
Point (43.37007523, -20.92913437)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-54.37009811, -31.92913437)
Point (-54.37009811, 31.92913437)
Point (54.37009811, 31.92913437)
Point (54.37009811, -31.92913437)
EndPolygon
Line (Width 6) (Start -6.06327024, -22.91338921) (End 6.06327024, -22.91338921) (Layer TopOverlay) 
Line (Width 6) (Start 6.06327024, 22.91338921) (End -6.06327024, 22.91338921) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -72.37007141, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -17.71653938, -17.91338539) (End -17.71653938, 17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start -17.71653938, 17.91338539) (End -33.46456909, 17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, 17.91338539) (End -33.46456909, -17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -17.91338539) (End -17.71653938, -17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start 17.71653938, 17.91338539) (End 17.71653938, -17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start 17.71653938, -17.91338539) (End 33.46456909, -17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, -17.91338539) (End 33.46456909, 17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, 17.91338539) (End 17.71653938, 17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -17.91338921) (End 33.46456909, -17.91338921) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, -17.91338921) (End 33.46456909, 17.91338921) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, 17.91338921) (End -33.46456909, 17.91338921) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, 17.91338921) (End -33.46456909, -17.91338921) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -23.54331017, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_0603_AVX.step)
EndFootprint

Footprint (Name "CAP_0603_AVX-M")
Pad (Name "1") (Location -36.41732025, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.40156937, 37.79526901) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 36.41732025, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.40156937, 37.79526901) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75.11810303, -38.89763641) (End -75.11810303, 38.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -75.11810303, 38.89763641) (End 75.11810303, 38.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 75.11810303, 38.89763641) (End 75.11810303, -38.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 75.11810303, -38.89763641) (End -75.11810303, -38.89763641) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-75.11810303, -38.89763641)
Point (-75.11810303, 38.89763641)
Point (75.11810303, 38.89763641)
Point (75.11810303, -38.89763641)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-70.11810303, -33.89763641)
Point (-70.11810303, 33.89763641)
Point (70.11810303, 33.89763641)
Point (70.11810303, -33.89763641)
EndPolygon
Line (Width 6) (Start -5.24722427, -22.91338921) (End 5.24722427, -22.91338921) (Layer TopOverlay) 
Line (Width 6) (Start 5.24722427, 22.91338921) (End -5.24722427, 22.91338921) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -88.11810303, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -17.71653938, -17.91338539) (End -17.71653938, 17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start -17.71653938, 17.91338539) (End -33.46456909, 17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, 17.91338539) (End -33.46456909, -17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -17.91338539) (End -17.71653938, -17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start 17.71653938, 17.91338539) (End 17.71653938, -17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start 17.71653938, -17.91338539) (End 33.46456909, -17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, -17.91338539) (End 33.46456909, 17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, 17.91338539) (End 17.71653938, 17.91338539) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, -17.91338921) (End 33.46456909, -17.91338921) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, -17.91338921) (End 33.46456909, 17.91338921) (Layer Mechanical13) 
Line (Width 1) (Start 33.46456909, 17.91338921) (End -33.46456909, 17.91338921) (Layer Mechanical13) 
Line (Width 1) (Start -33.46456909, 17.91338921) (End -33.46456909, -17.91338921) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -31.41732025, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_0603_AVX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ML03V10R1AAT2A") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KYOCERA AVX") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ML03V10R1AAT2A") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "ML03V10R1AAT2A") (Part 1)
Footprint (Name "CAP_0603_AVX")
EndComponent
EndComponents
