# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON_39299044")
Pad (Name "1") (Location 0, 0) (HoleSize 55.1181106567383) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 74.80314636, 74.80314636) (Shape Rectangular) (Layer Top)
PadShape (Size 74.80314636, 74.80314636) (Shape Rectangular) (Layer Bottom)
PadShape (Size 74.80314636, 74.80314636) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -165.3543, 0) (HoleSize 55.1181106567383) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 74.80314636, 74.80314636) (Shape Rounded) (Layer Top)
PadShape (Size 74.80314636, 74.80314636) (Shape Rounded) (Layer Bottom)
PadShape (Size 74.80314636, 74.80314636) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 0, 216.5354) (HoleSize 55.1181106567383) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 74.80314636, 74.80314636) (Shape Rounded) (Layer Top)
PadShape (Size 74.80314636, 74.80314636) (Shape Rounded) (Layer Bottom)
PadShape (Size 74.80314636, 74.80314636) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location -165.3543, 216.5354) (HoleSize 55.1181106567383) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 74.80314636, 74.80314636) (Shape Rounded) (Layer Top)
PadShape (Size 74.80314636, 74.80314636) (Shape Rounded) (Layer Bottom)
PadShape (Size 74.80314636, 74.80314636) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "M1") (Location 185.03930664, 198.42520142) (HoleSize 118.110198974609) (Plated 0) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 118.11019897, 118.11019897) (Shape Rounded) (Layer Top)
PadShape (Size 118.11019897, 118.11019897) (Shape Rounded) (Layer Bottom)
PadShape (Size 118.11019897, 118.11019897) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "M2") (Location -350.3927002, 198.42520142) (HoleSize 118.110198974609) (Plated 0) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 118.11019897, 118.11019897) (Shape Rounded) (Layer Top)
PadShape (Size 118.11019897, 118.11019897) (Shape Rounded) (Layer Bottom)
PadShape (Size 118.11019897, 118.11019897) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 5) (Start -455.51119995, 394.4881897) (End -455.51119995, -138.58268738) (Layer Mechanical15) 
Line (Width 5) (Start -455.51119995, -138.58268738) (End 290.15679932, -138.58268738) (Layer Mechanical15) 
Line (Width 5) (Start 290.15679932, -138.58268738) (End 290.15679932, 394.4881897) (Layer Mechanical15) 
Line (Width 5) (Start 290.15679932, 394.4881897) (End -455.51119995, 394.4881897) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-455.51119995, 394.4881897)
Point (-455.51119995, -138.58268738)
Point (290.15679932, -138.58268738)
Point (290.15679932, 394.4881897)
EndPolygon
Line (Width 5) (Start 250.15679932, 0) (End 310.15679932, 25) (Layer Mechanical13) 
Line (Width 5) (Start 310.15679932, 25) (End 310.15679932, -25) (Layer Mechanical13) 
Line (Width 5) (Start 310.15679932, -25) (End 250.15679932, 0) (Layer Mechanical13) 
Line (Width 5) (Start -405.51119995, -88.58267975) (End 240.15679932, -88.58267975) (Layer Mechanical13) 
Line (Width 5) (Start 240.15679932, -88.58267975) (End 240.15679932, 344.4881897) (Layer Mechanical13) 
Line (Width 5) (Start 240.15679932, 344.4881897) (End -405.51119995, 344.4881897) (Layer Mechanical13) 
Line (Width 5) (Start -405.51119995, 344.4881897) (End -405.51119995, -88.58267975) (Layer Mechanical13) 
Text (Location -182.67720032, 677.95269775) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "39299044")
Line (Width 5) (Start 250.15679932, 0) (End 310.15679932, 25) (Layer TopOverlay) 
Line (Width 5) (Start 310.15679932, 25) (End 310.15679932, -25) (Layer TopOverlay) 
Line (Width 5) (Start 310.15679932, -25) (End 250.15679932, 0) (Layer TopOverlay) 
Line (Width 5) (Start -405.51119995, 152.63869334) (End -405.51119995, -88.58267975) (Layer TopOverlay) 
Line (Width 5) (Start -405.51119995, 344.48822021) (End -405.51119995, 244.21170949) (Layer TopOverlay) 
Line (Width 5) (Start -405.51119995, -88.58267975) (End 240.15679932, -88.58267975) (Layer TopOverlay) 
Line (Width 5) (Start 240.15679932, -88.58267975) (End 240.15679932, 152.63748103) (Layer TopOverlay) 
Line (Width 5) (Start 240.15679932, 344.48822021) (End -405.51119995, 344.48822021) (Layer TopOverlay) 
Line (Width 5) (Start 240.15679932, 244.2129218) (End 240.15679932, 344.48822021) (Layer TopOverlay) 
Text (Location -182.67720032, 677.95269775) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "39299044")
Polygon (PointCount 4) (Layer Mechanical5) 
Point (365.15679932, 469.4881897)
Point (365.15679932, -213.58270264)
Point (-530.51123047, -213.58270264)
Point (-530.51123047, 469.4881897)
EndPolygon
Text (Location -582.67720032, -372.04730225) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "PTH_DRILL_SIZE:_1.4_MM,_TOL:_+0.05/-0.05")
Text (Location -595.17720032, -472.04730225) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical3) (Value "NPTH_DRILL_SIZE:_3.0_MM,_TOL:_+0.05/-0.05")
Text (Location -582.67720032, -372.04730225) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "PTH_DRILL_SIZE:_1.4_MM,_TOL:_+0.05/-0.05")
Text (Location -595.17720032, -472.04730225) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical10) (Value "NPTH_DRILL_SIZE:_3.0_MM,_TOL:_+0.05/-0.05")
Step (Name CON_39299044.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "39299044") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Rectangle (Width 5) (Start 200, -400) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "39299044") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "39299044") (Part 1)
Footprint (Name "CON_39299044")
EndComponent
EndComponents
