# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DB20")
Pad (Name "1") (Location -143, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.55899811, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -143, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.55899811, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -143, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.55899811, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -143, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.55899811, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -143, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.55899811, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -143, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.55899811, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -143, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.55899811, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -143, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.55899811, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -143, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.55899811, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -143, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.55899811, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 143, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.55899811, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 143, -89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.55899811, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 143, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.55899811, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 143, -38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.55899811, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 143, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.55899811, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 143, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.55899811, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 143, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.55899811, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 143, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.55899811, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 143, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.55899811, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 143, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64.55899811, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 115, 136.74165045) (End 115, 152.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, -152.5) (End 115, -152.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -152.5) (End 115, -136.74175045) (Layer TopOverlay) 
Line (Width 6) (Start 115, 152.5) (End -115, 152.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 152.5) (End -115, 136.74175045) (Layer TopOverlay) 
Line (Width 6) (Start -115, -136.74165045) (End -115, -152.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-195.2795, -107.6574)
Point (-195.2795, -122.6574)
Point (-185.2795, -122.6574)
Point (-185.2795, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (195.2795, 122.6574)
Point (195.2795, 107.6574)
Point (185.2795, 107.6574)
Point (185.2795, 122.6574)
EndPolygon
Text (Location -165.5, 127.12600708) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -110, 107.65750122) (End -110, 122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -110, 122.65750122) (End -161.5, 122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 122.65750122) (End -161.5, 107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 107.65750122) (End -110, 107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -110, 82.06694794) (End -110, 97.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -110, 97.06694794) (End -161.5, 97.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 97.06694794) (End -161.5, 82.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 82.06694794) (End -110, 82.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -110, 56.47639847) (End -110, 71.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -110, 71.47639847) (End -161.5, 71.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 71.47639847) (End -161.5, 56.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 56.47639847) (End -110, 56.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -110, 30.885849) (End -110, 45.885849) (Layer Mechanical13) 
Line (Width 1) (Start -110, 45.885849) (End -161.5, 45.885849) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 45.885849) (End -161.5, 30.885849) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 30.885849) (End -110, 30.885849) (Layer Mechanical13) 
Line (Width 1) (Start -110, 5.29529953) (End -110, 20.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -110, 20.29529953) (End -161.5, 20.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 20.29529953) (End -161.5, 5.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 5.29529953) (End -110, 5.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -110, -20.29524994) (End -110, -5.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -110, -5.29524994) (End -161.5, -5.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -5.29524994) (End -161.5, -20.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -20.29524994) (End -110, -20.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -110, -45.88579941) (End -110, -30.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -110, -30.88579941) (End -161.5, -30.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -30.88579941) (End -161.5, -45.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -45.88579941) (End -110, -45.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -110, -71.47634888) (End -110, -56.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -110, -56.47634888) (End -161.5, -56.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -56.47634888) (End -161.5, -71.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -71.47634888) (End -110, -71.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -110, -97.06689835) (End -110, -82.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -110, -82.06689835) (End -161.5, -82.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -82.06689835) (End -161.5, -97.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -97.06689835) (End -110, -97.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -110, -122.65744781) (End -110, -107.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -110, -107.65744781) (End -161.5, -107.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -107.65744781) (End -161.5, -122.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -122.65744781) (End -110, -122.65744781) (Layer Mechanical13) 
Line (Width 1) (Start 110, -107.65750122) (End 110, -122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 110, -122.65750122) (End 161.5, -122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -122.65750122) (End 161.5, -107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -107.65750122) (End 110, -107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 110, -82.06695175) (End 110, -97.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 110, -97.06695175) (End 161.5, -97.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -97.06695175) (End 161.5, -82.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -82.06695175) (End 110, -82.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 110, -56.47640228) (End 110, -71.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 110, -71.47640228) (End 161.5, -71.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -71.47640228) (End 161.5, -56.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -56.47640228) (End 110, -56.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 110, -30.88585281) (End 110, -45.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 110, -45.88585281) (End 161.5, -45.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -45.88585281) (End 161.5, -30.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -30.88585281) (End 110, -30.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 110, -5.29530334) (End 110, -20.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 110, -20.29530334) (End 161.5, -20.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -20.29530334) (End 161.5, -5.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -5.29530334) (End 110, -5.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 110, 20.29524612) (End 110, 5.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 110, 5.29524612) (End 161.5, 5.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 5.29524612) (End 161.5, 20.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 20.29524612) (End 110, 20.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 110, 45.88579559) (End 110, 30.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 110, 30.88579559) (End 161.5, 30.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 30.88579559) (End 161.5, 45.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 45.88579559) (End 110, 45.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 110, 71.47634506) (End 110, 56.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 110, 56.47634506) (End 161.5, 56.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 56.47634506) (End 161.5, 71.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 71.47634506) (End 110, 71.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 110, 97.06689453) (End 110, 82.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 110, 82.06689453) (End 161.5, 82.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 82.06689453) (End 161.5, 97.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 97.06689453) (End 110, 97.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 110, 122.657444) (End 110, 107.657444) (Layer Mechanical13) 
Line (Width 1) (Start 110, 107.657444) (End 161.5, 107.657444) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 107.657444) (End 161.5, 122.657444) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 122.657444) (End 110, 122.657444) (Layer Mechanical13) 
Line (Width 1) (Start -110, -147.5) (End 110, -147.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -147.5) (End 110, 147.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 147.5) (End -110, 147.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 147.5) (End -110, -147.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 147.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -107.5, 94.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -185.27949524, -133.64172363) (End -185.27949524, 133.64172363) (Layer Mechanical15) 
Line (Width 6) (Start -185.27949524, 133.64172363) (End -120, 133.64172363) (Layer Mechanical15) 
Line (Width 6) (Start -120, 133.64172363) (End -120, 157.5) (Layer Mechanical15) 
Line (Width 6) (Start -120, 157.5) (End 120, 157.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, 157.5) (End 120, 133.64172363) (Layer Mechanical15) 
Line (Width 6) (Start 185.27949524, 133.64172363) (End 120, 133.64172363) (Layer Mechanical15) 
Line (Width 6) (Start 185.27949524, 133.64172363) (End 185.27949524, -133.64172363) (Layer Mechanical15) 
Line (Width 6) (Start 185.27949524, -133.64172363) (End 120, -133.64172363) (Layer Mechanical15) 
Line (Width 6) (Start 120, -133.64172363) (End 120, -157.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, -157.5) (End -120, -157.5) (Layer Mechanical15) 
Line (Width 6) (Start -120, -157.5) (End -120, -133.64172363) (Layer Mechanical15) 
Line (Width 6) (Start -185.27949524, -133.64172363) (End -120, -133.64172363) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-185.27949524, -133.64172363)
Point (-185.27949524, 133.64172363)
Point (-120, 133.64172363)
Point (-120, 157.5)
Point (120, 157.5)
Point (120, 133.64172363)
Point (185.27949524, 133.64172363)
Point (185.27949524, -133.64172363)
Point (120, -133.64172363)
Point (120, -157.5)
Point (-120, -157.5)
Point (-120, -133.64172363)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-200.27949524, -172.5)
Point (-200.27949524, 172.5)
Point (200.27949524, 172.5)
Point (200.27949524, -172.5)
EndPolygon
Step (Name DB20.step)
EndFootprint

Footprint (Name "DB20-L")
Pad (Name "1") (Location -141.0315, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -141.0315, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -141.0315, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -141.0315, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -141.0315, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -141.0315, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -141.0315, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -141.0315, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -141.0315, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -141.0315, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 141.0315, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 141.0315, -89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 141.0315, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 141.0315, -38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 141.0315, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 141.0315, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 141.0315, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 141.0315, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 141.0315, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 141.0315, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 115, 135.75740038) (End 115, 152.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, -152.5) (End 115, -152.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -152.5) (End 115, -135.75750038) (Layer TopOverlay) 
Line (Width 6) (Start 115, 152.5) (End -115, 152.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 152.5) (End -115, 135.75750038) (Layer TopOverlay) 
Line (Width 6) (Start -115, -135.75740038) (End -115, -152.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-187.4055, -107.6574)
Point (-187.4055, -122.6574)
Point (-177.4055, -122.6574)
Point (-177.4055, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (187.4055, 122.6574)
Point (187.4055, 107.6574)
Point (177.4055, 107.6574)
Point (177.4055, 122.6574)
EndPolygon
Text (Location -163.53149414, 125.15750122) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -110, 107.65750122) (End -110, 122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -110, 122.65750122) (End -161.5, 122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 122.65750122) (End -161.5, 107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 107.65750122) (End -110, 107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -110, 82.06694794) (End -110, 97.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -110, 97.06694794) (End -161.5, 97.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 97.06694794) (End -161.5, 82.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 82.06694794) (End -110, 82.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -110, 56.47639847) (End -110, 71.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -110, 71.47639847) (End -161.5, 71.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 71.47639847) (End -161.5, 56.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 56.47639847) (End -110, 56.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -110, 30.885849) (End -110, 45.885849) (Layer Mechanical13) 
Line (Width 1) (Start -110, 45.885849) (End -161.5, 45.885849) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 45.885849) (End -161.5, 30.885849) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 30.885849) (End -110, 30.885849) (Layer Mechanical13) 
Line (Width 1) (Start -110, 5.29529953) (End -110, 20.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -110, 20.29529953) (End -161.5, 20.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 20.29529953) (End -161.5, 5.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 5.29529953) (End -110, 5.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -110, -20.29524994) (End -110, -5.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -110, -5.29524994) (End -161.5, -5.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -5.29524994) (End -161.5, -20.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -20.29524994) (End -110, -20.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -110, -45.88579941) (End -110, -30.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -110, -30.88579941) (End -161.5, -30.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -30.88579941) (End -161.5, -45.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -45.88579941) (End -110, -45.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -110, -71.47634888) (End -110, -56.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -110, -56.47634888) (End -161.5, -56.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -56.47634888) (End -161.5, -71.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -71.47634888) (End -110, -71.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -110, -97.06689835) (End -110, -82.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -110, -82.06689835) (End -161.5, -82.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -82.06689835) (End -161.5, -97.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -97.06689835) (End -110, -97.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -110, -122.65744781) (End -110, -107.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -110, -107.65744781) (End -161.5, -107.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -107.65744781) (End -161.5, -122.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -122.65744781) (End -110, -122.65744781) (Layer Mechanical13) 
Line (Width 1) (Start 110, -107.65750122) (End 110, -122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 110, -122.65750122) (End 161.5, -122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -122.65750122) (End 161.5, -107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -107.65750122) (End 110, -107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 110, -82.06695175) (End 110, -97.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 110, -97.06695175) (End 161.5, -97.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -97.06695175) (End 161.5, -82.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -82.06695175) (End 110, -82.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 110, -56.47640228) (End 110, -71.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 110, -71.47640228) (End 161.5, -71.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -71.47640228) (End 161.5, -56.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -56.47640228) (End 110, -56.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 110, -30.88585281) (End 110, -45.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 110, -45.88585281) (End 161.5, -45.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -45.88585281) (End 161.5, -30.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -30.88585281) (End 110, -30.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 110, -5.29530334) (End 110, -20.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 110, -20.29530334) (End 161.5, -20.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -20.29530334) (End 161.5, -5.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -5.29530334) (End 110, -5.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 110, 20.29524612) (End 110, 5.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 110, 5.29524612) (End 161.5, 5.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 5.29524612) (End 161.5, 20.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 20.29524612) (End 110, 20.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 110, 45.88579559) (End 110, 30.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 110, 30.88579559) (End 161.5, 30.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 30.88579559) (End 161.5, 45.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 45.88579559) (End 110, 45.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 110, 71.47634506) (End 110, 56.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 110, 56.47634506) (End 161.5, 56.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 56.47634506) (End 161.5, 71.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 71.47634506) (End 110, 71.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 110, 97.06689453) (End 110, 82.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 110, 82.06689453) (End 161.5, 82.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 82.06689453) (End 161.5, 97.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 97.06689453) (End 110, 97.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 110, 122.657444) (End 110, 107.657444) (Layer Mechanical13) 
Line (Width 1) (Start 110, 107.657444) (End 161.5, 107.657444) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 107.657444) (End 161.5, 122.657444) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 122.657444) (End 110, 122.657444) (Layer Mechanical13) 
Line (Width 1) (Start -110, -147.5) (End 110, -147.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -147.5) (End 110, 147.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 147.5) (End -110, 147.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 147.5) (End -110, -147.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 147.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -107.5, 94.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -171.40550232, -126.65747833) (End -171.40550232, 126.65747833) (Layer Mechanical15) 
Line (Width 6) (Start -171.40550232, 126.65747833) (End -114, 126.65747833) (Layer Mechanical15) 
Line (Width 6) (Start -114, 126.65747833) (End -114, 151.5) (Layer Mechanical15) 
Line (Width 6) (Start -114, 151.5) (End 114, 151.5) (Layer Mechanical15) 
Line (Width 6) (Start 114, 151.5) (End 114, 126.65747833) (Layer Mechanical15) 
Line (Width 6) (Start 171.40550232, 126.65747833) (End 114, 126.65747833) (Layer Mechanical15) 
Line (Width 6) (Start 171.40550232, 126.65747833) (End 171.40550232, -126.65747833) (Layer Mechanical15) 
Line (Width 6) (Start 171.40550232, -126.65747833) (End 114, -126.65747833) (Layer Mechanical15) 
Line (Width 6) (Start 114, -126.65747833) (End 114, -151.5) (Layer Mechanical15) 
Line (Width 6) (Start 114, -151.5) (End -114, -151.5) (Layer Mechanical15) 
Line (Width 6) (Start -114, -151.5) (End -114, -126.65747833) (Layer Mechanical15) 
Line (Width 6) (Start -171.40550232, -126.65747833) (End -114, -126.65747833) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-171.40550232, -126.65747833)
Point (-171.40550232, 126.65747833)
Point (-114, 126.65747833)
Point (-114, 151.5)
Point (114, 151.5)
Point (114, 126.65747833)
Point (171.40550232, 126.65747833)
Point (171.40550232, -126.65747833)
Point (114, -126.65747833)
Point (114, -151.5)
Point (-114, -151.5)
Point (-114, -126.65747833)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-186.40550232, -166.5)
Point (-186.40550232, 166.5)
Point (186.40550232, 166.5)
Point (186.40550232, -166.5)
EndPolygon
Step (Name DB20.step)
EndFootprint

Footprint (Name "DB20-M")
Pad (Name "1") (Location -146.5768, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.15350342, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -146.5768, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.15350342, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -146.5768, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.15350342, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -146.5768, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.15350342, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -146.5768, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.15350342, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -146.5768, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.15350342, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -146.5768, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.15350342, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -146.5768, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.15350342, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -146.5768, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.15350342, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -146.5768, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.15350342, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 146.5768, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.15350342, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 146.5768, -89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.15350342, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 146.5768, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.15350342, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 146.5768, -38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.15350342, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 146.5768, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.15350342, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 146.5768, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.15350342, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 146.5768, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.15350342, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 146.5768, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.15350342, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 146.5768, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.15350342, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 146.5768, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.15350342, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 115, 136.74165045) (End 115, 152.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, -152.5) (End 115, -152.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -152.5) (End 115, -136.74175045) (Layer TopOverlay) 
Line (Width 6) (Start 115, 152.5) (End -115, 152.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 152.5) (End -115, 136.74175045) (Layer TopOverlay) 
Line (Width 6) (Start -115, -136.74165045) (End -115, -152.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-203.1535, -107.6574)
Point (-203.1535, -122.6574)
Point (-193.1535, -122.6574)
Point (-193.1535, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (203.1535, 122.6574)
Point (203.1535, 107.6574)
Point (193.1535, 107.6574)
Point (193.1535, 122.6574)
EndPolygon
Text (Location -169.07675171, 127.12600708) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -110, 107.65750122) (End -110, 122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -110, 122.65750122) (End -161.5, 122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 122.65750122) (End -161.5, 107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 107.65750122) (End -110, 107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start -110, 82.06694794) (End -110, 97.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -110, 97.06694794) (End -161.5, 97.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 97.06694794) (End -161.5, 82.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 82.06694794) (End -110, 82.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -110, 56.47639847) (End -110, 71.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -110, 71.47639847) (End -161.5, 71.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 71.47639847) (End -161.5, 56.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 56.47639847) (End -110, 56.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -110, 30.885849) (End -110, 45.885849) (Layer Mechanical13) 
Line (Width 1) (Start -110, 45.885849) (End -161.5, 45.885849) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 45.885849) (End -161.5, 30.885849) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 30.885849) (End -110, 30.885849) (Layer Mechanical13) 
Line (Width 1) (Start -110, 5.29529953) (End -110, 20.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -110, 20.29529953) (End -161.5, 20.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 20.29529953) (End -161.5, 5.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 5.29529953) (End -110, 5.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -110, -20.29524994) (End -110, -5.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -110, -5.29524994) (End -161.5, -5.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -5.29524994) (End -161.5, -20.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -20.29524994) (End -110, -20.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -110, -45.88579941) (End -110, -30.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -110, -30.88579941) (End -161.5, -30.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -30.88579941) (End -161.5, -45.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -45.88579941) (End -110, -45.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -110, -71.47634888) (End -110, -56.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -110, -56.47634888) (End -161.5, -56.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -56.47634888) (End -161.5, -71.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -71.47634888) (End -110, -71.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -110, -97.06689835) (End -110, -82.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -110, -82.06689835) (End -161.5, -82.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -82.06689835) (End -161.5, -97.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -97.06689835) (End -110, -97.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -110, -122.65744781) (End -110, -107.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -110, -107.65744781) (End -161.5, -107.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -107.65744781) (End -161.5, -122.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -122.65744781) (End -110, -122.65744781) (Layer Mechanical13) 
Line (Width 1) (Start 110, -107.65750122) (End 110, -122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 110, -122.65750122) (End 161.5, -122.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -122.65750122) (End 161.5, -107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -107.65750122) (End 110, -107.65750122) (Layer Mechanical13) 
Line (Width 1) (Start 110, -82.06695175) (End 110, -97.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 110, -97.06695175) (End 161.5, -97.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -97.06695175) (End 161.5, -82.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -82.06695175) (End 110, -82.06695175) (Layer Mechanical13) 
Line (Width 1) (Start 110, -56.47640228) (End 110, -71.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 110, -71.47640228) (End 161.5, -71.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -71.47640228) (End 161.5, -56.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -56.47640228) (End 110, -56.47640228) (Layer Mechanical13) 
Line (Width 1) (Start 110, -30.88585281) (End 110, -45.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 110, -45.88585281) (End 161.5, -45.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -45.88585281) (End 161.5, -30.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -30.88585281) (End 110, -30.88585281) (Layer Mechanical13) 
Line (Width 1) (Start 110, -5.29530334) (End 110, -20.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 110, -20.29530334) (End 161.5, -20.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -20.29530334) (End 161.5, -5.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -5.29530334) (End 110, -5.29530334) (Layer Mechanical13) 
Line (Width 1) (Start 110, 20.29524612) (End 110, 5.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 110, 5.29524612) (End 161.5, 5.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 5.29524612) (End 161.5, 20.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 20.29524612) (End 110, 20.29524612) (Layer Mechanical13) 
Line (Width 1) (Start 110, 45.88579559) (End 110, 30.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 110, 30.88579559) (End 161.5, 30.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 30.88579559) (End 161.5, 45.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 45.88579559) (End 110, 45.88579559) (Layer Mechanical13) 
Line (Width 1) (Start 110, 71.47634506) (End 110, 56.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 110, 56.47634506) (End 161.5, 56.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 56.47634506) (End 161.5, 71.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 71.47634506) (End 110, 71.47634506) (Layer Mechanical13) 
Line (Width 1) (Start 110, 97.06689453) (End 110, 82.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 110, 82.06689453) (End 161.5, 82.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 82.06689453) (End 161.5, 97.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 97.06689453) (End 110, 97.06689453) (Layer Mechanical13) 
Line (Width 1) (Start 110, 122.657444) (End 110, 107.657444) (Layer Mechanical13) 
Line (Width 1) (Start 110, 107.657444) (End 161.5, 107.657444) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 107.657444) (End 161.5, 122.657444) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 122.657444) (End 110, 122.657444) (Layer Mechanical13) 
Line (Width 1) (Start -110, -147.5) (End 110, -147.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -147.5) (End 110, 147.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 147.5) (End -110, 147.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 147.5) (End -110, -147.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 147.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -107.5, 94.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -203.15350342, -143.64172363) (End -203.15350342, 143.64172363) (Layer Mechanical15) 
Line (Width 6) (Start -203.15350342, 143.64172363) (End -130, 143.64172363) (Layer Mechanical15) 
Line (Width 6) (Start -130, 143.64172363) (End -130, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start -130, 167.5) (End 130, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start 130, 167.5) (End 130, 143.64172363) (Layer Mechanical15) 
Line (Width 6) (Start 203.15350342, 143.64172363) (End 130, 143.64172363) (Layer Mechanical15) 
Line (Width 6) (Start 203.15350342, 143.64172363) (End 203.15350342, -143.64172363) (Layer Mechanical15) 
Line (Width 6) (Start 203.15350342, -143.64172363) (End 130, -143.64172363) (Layer Mechanical15) 
Line (Width 6) (Start 130, -143.64172363) (End 130, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start 130, -167.5) (End -130, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start -130, -167.5) (End -130, -143.64172363) (Layer Mechanical15) 
Line (Width 6) (Start -203.15350342, -143.64172363) (End -130, -143.64172363) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-203.15350342, -143.64172363)
Point (-203.15350342, 143.64172363)
Point (-130, 143.64172363)
Point (-130, 167.5)
Point (130, 167.5)
Point (130, 143.64172363)
Point (203.15350342, 143.64172363)
Point (203.15350342, -143.64172363)
Point (130, -143.64172363)
Point (130, -167.5)
Point (-130, -167.5)
Point (-130, -143.64172363)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-218.15350342, -182.5)
Point (-218.15350342, 182.5)
Point (218.15350342, 182.5)
Point (218.15350342, -182.5)
EndPolygon
Step (Name DB20.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "DAC7614EB") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VOUTD") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VOUTC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VREFL") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NIC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "NIC") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VREFH") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VOUTB") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VOUTA") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2500, -900) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2500, -800) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "SDI") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2500, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "CLK") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2500, -600) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "*CS") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2500, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "NIC") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2500, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "NIC") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2500, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "NIC") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "*LOADDACS") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "*RESET") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "RESETSEL") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Rectangle (Width 5) (Start 300, -1100) (End 2500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "DAC7614EB") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "DAC7614EB") (Part 1)
Footprint (Name "DB20")
EndComponent
EndComponents
