# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_4532_TDK")
Pad (Name "1") (Location -99.38976288, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.77952957, 142) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 99.38976288, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.77952957, 142) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -120.27950287, -81) (End -120.27950287, 81) (Layer Mechanical15) 
Line (Width 6) (Start -120.27950287, 81) (End 120.27950287, 81) (Layer Mechanical15) 
Line (Width 6) (Start 120.27950287, 81) (End 120.27950287, -81) (Layer Mechanical15) 
Line (Width 6) (Start 120.27950287, -81) (End -120.27950287, -81) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-120.27950287, -81)
Point (-120.27950287, 81)
Point (120.27950287, 81)
Point (120.27950287, -81)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-125.27950287, -86)
Point (-125.27950287, 86)
Point (125.27950287, 86)
Point (125.27950287, -86)
EndPolygon
Line (Width 6) (Start -76.39173604, -76) (End 76.39173604, -76) (Layer TopOverlay) 
Line (Width 6) (Start 76.39173604, 76) (End -76.39173604, 76) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -143.2795105, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -88.5, -71) (End -88.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 71) (End -96.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 71) (End -96.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -71) (End -88.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 71) (End 88.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -71) (End 96.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -71) (End 96.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 71) (End 88.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -71) (End 96.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -71) (End 96.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 71) (End -96.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 71) (End -96.5, -71) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -94.38976288, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_4532_TDK.step)
EndFootprint

Footprint (Name "CAP_4532_TDK-L")
Pad (Name "1") (Location -95.45275879, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.90550995, 140.03149414) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 95.45275879, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.90550995, 140.03149414) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -106.40550232, -74.01574707) (End -106.40550232, 74.01574707) (Layer Mechanical15) 
Line (Width 6) (Start -106.40550232, 74.01574707) (End 106.40550232, 74.01574707) (Layer Mechanical15) 
Line (Width 6) (Start 106.40550232, 74.01574707) (End 106.40550232, -74.01574707) (Layer Mechanical15) 
Line (Width 6) (Start 106.40550232, -74.01574707) (End -106.40550232, -74.01574707) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-106.40550232, -74.01574707)
Point (-106.40550232, 74.01574707)
Point (106.40550232, 74.01574707)
Point (106.40550232, -74.01574707)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-117.40550232, -85.01574707)
Point (-117.40550232, 85.01574707)
Point (117.40550232, 85.01574707)
Point (117.40550232, -85.01574707)
EndPolygon
Line (Width 6) (Start -76.84673273, -76) (End 76.84673273, -76) (Layer TopOverlay) 
Line (Width 6) (Start 76.84673273, 76) (End -76.84673273, 76) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -135.40550232, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -88.5, -71) (End -88.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 71) (End -96.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 71) (End -96.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -71) (End -88.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 71) (End 88.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -71) (End 96.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -71) (End 96.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 71) (End 88.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -71) (End 96.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -71) (End 96.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 71) (End -96.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 71) (End -96.5, -71) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -90.45275879, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_4532_TDK.step)
EndFootprint

Footprint (Name "CAP_4532_TDK-M")
Pad (Name "1") (Location -103.32679749, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.65353966, 143.96850586) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 103.32679749, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.65353966, 143.96850586) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -138.15350342, -91.98425293) (End -138.15350342, 91.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -138.15350342, 91.98425293) (End 138.15350342, 91.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 138.15350342, 91.98425293) (End 138.15350342, -91.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 138.15350342, -91.98425293) (End -138.15350342, -91.98425293) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-138.15350342, -91.98425293)
Point (-138.15350342, 91.98425293)
Point (138.15350342, 91.98425293)
Point (138.15350342, -91.98425293)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-133.15350342, -86.98425293)
Point (-133.15350342, 86.98425293)
Point (133.15350342, 86.98425293)
Point (133.15350342, -86.98425293)
EndPolygon
Line (Width 6) (Start -76.0307139, -76) (End 76.0307139, -76) (Layer TopOverlay) 
Line (Width 6) (Start 76.0307139, 76) (End -76.0307139, 76) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -151.15351868, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -88.5, -71) (End -88.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 71) (End -96.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 71) (End -96.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -71) (End -88.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 71) (End 88.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -71) (End 96.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -71) (End 96.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 71) (End 88.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -71) (End 96.5, -71) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -71) (End 96.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 71) (End -96.5, 71) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 71) (End -96.5, -71) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -98.32679749, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_4532_TDK.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "C4532X7R1C336M250KC") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C4532X7R1C336M250KC") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "C4532X7R1C336M250KC") (Part 1)
Footprint (Name "CAP_4532_TDK")
EndComponent
EndComponents
