# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TS5B_TEX")
Pad (Name "1") (Location -134, -326) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.96849823, 105.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -67, -326) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.96849823, 105.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, -326) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.96849823, 105.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 67, -326) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.96849823, 105.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 134, -326) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.96849823, 105.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 412, 428) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -115, -200) (End -153, -200) (Layer Mechanical13) 
Line (Width 1) (Start -153, -200) (End -153, -365) (Layer Mechanical13) 
Line (Width 1) (Start -153, -365) (End -115, -365) (Layer Mechanical13) 
Line (Width 1) (Start -115, -365) (End -115, -200) (Layer Mechanical13) 
Line (Width 1) (Start -48, -200) (End -86, -200) (Layer Mechanical13) 
Line (Width 1) (Start -86, -200) (End -86, -365) (Layer Mechanical13) 
Line (Width 1) (Start -86, -365) (End -48, -365) (Layer Mechanical13) 
Line (Width 1) (Start -48, -365) (End -48, -200) (Layer Mechanical13) 
Line (Width 1) (Start 19, -200) (End -19, -200) (Layer Mechanical13) 
Line (Width 1) (Start -19, -200) (End -19, -365) (Layer Mechanical13) 
Line (Width 1) (Start -19, -365) (End 19, -365) (Layer Mechanical13) 
Line (Width 1) (Start 19, -365) (End 19, -200) (Layer Mechanical13) 
Line (Width 1) (Start 86, -200) (End 48, -200) (Layer Mechanical13) 
Line (Width 1) (Start 48, -200) (End 48, -365) (Layer Mechanical13) 
Line (Width 1) (Start 48, -365) (End 86, -365) (Layer Mechanical13) 
Line (Width 1) (Start 86, -365) (End 86, -200) (Layer Mechanical13) 
Line (Width 1) (Start 153, -200) (End 115, -200) (Layer Mechanical13) 
Line (Width 1) (Start 115, -200) (End 115, -365) (Layer Mechanical13) 
Line (Width 1) (Start 115, -365) (End 153, -365) (Layer Mechanical13) 
Line (Width 1) (Start 153, -365) (End 153, -200) (Layer Mechanical13) 
Line (Width 1) (Start -205, -200) (End 205, -200) (Layer Mechanical13) 
Line (Width 1) (Start 205, -200) (End 205, 200) (Layer Mechanical13) 
Line (Width 1) (Start 205, 200) (End -205, 200) (Layer Mechanical13) 
Line (Width 1) (Start -205, 200) (End -205, -200) (Layer Mechanical13) 
Text (Location -146.5, -215) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -153, -227.10000038) (End -153, -259.2205) (Layer TopOverlay) 
Line (Width 6) (Start -86, -227.10000038) (End -86, -259.2205) (Layer TopOverlay) 
Line (Width 6) (Start -19, -227.10000038) (End -19, -259.2205) (Layer TopOverlay) 
Line (Width 6) (Start 48, -227.10000038) (End 48, -259.2205) (Layer TopOverlay) 
Line (Width 6) (Start 115, -227.10000038) (End 115, -259.2205) (Layer TopOverlay) 
Line (Width 6) (Start -115, -227.10000038) (End -115, -259.2205) (Layer TopOverlay) 
Line (Width 6) (Start -48, -227.10000038) (End -48, -259.2205) (Layer TopOverlay) 
Line (Width 6) (Start 19, -227.10000038) (End 19, -259.2205) (Layer TopOverlay) 
Line (Width 6) (Start 86, -227.10000038) (End 86, -259.2205) (Layer TopOverlay) 
Line (Width 6) (Start 153, -227.10000038) (End 153, -259.2205) (Layer TopOverlay) 
Text (Location -205, -351) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -216, -224) (End -216, 224) (Layer Mechanical15) 
Line (Width 6) (Start -216, 224) (End 216, 224) (Layer Mechanical15) 
Line (Width 6) (Start 216, 224) (End 216, -224) (Layer Mechanical15) 
Line (Width 6) (Start 216, -224) (End 163.98425293, -224) (Layer Mechanical15) 
Line (Width 6) (Start 163.98425293, -224) (End 163.98425293, -388.7795105) (Layer Mechanical15) 
Line (Width 6) (Start 163.98425293, -388.7795105) (End -163.98425293, -388.7795105) (Layer Mechanical15) 
Line (Width 6) (Start -163.98425293, -388.7795105) (End -163.98425293, -224) (Layer Mechanical15) 
Line (Width 6) (Start -163.98425293, -224) (End -216, -224) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-216, -224)
Point (-216, 224)
Point (216, 224)
Point (216, -224)
Point (163.98425293, -224)
Point (163.98425293, -388.7795105)
Point (-163.98425293, -388.7795105)
Point (-163.98425293, -224)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (221, 239)
Point (221, -403.7795105)
Point (-221, -403.7795105)
Point (-221, 239)
EndPolygon
Step (Name TS5B_TEX.step)
EndFootprint

Footprint (Name "TS5B_TEX-L")
Pad (Name "1") (Location -134, -324.0315) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 93.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -67, -324.0315) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 93.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, -324.0315) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 93.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 67, -324.0315) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 93.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 134, -324.0315) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 93.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, -2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 410, 416) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -115, -200) (End -153, -200) (Layer Mechanical13) 
Line (Width 1) (Start -153, -200) (End -153, -365) (Layer Mechanical13) 
Line (Width 1) (Start -153, -365) (End -115, -365) (Layer Mechanical13) 
Line (Width 1) (Start -115, -365) (End -115, -200) (Layer Mechanical13) 
Line (Width 1) (Start -48, -200) (End -86, -200) (Layer Mechanical13) 
Line (Width 1) (Start -86, -200) (End -86, -365) (Layer Mechanical13) 
Line (Width 1) (Start -86, -365) (End -48, -365) (Layer Mechanical13) 
Line (Width 1) (Start -48, -365) (End -48, -200) (Layer Mechanical13) 
Line (Width 1) (Start 19, -200) (End -19, -200) (Layer Mechanical13) 
Line (Width 1) (Start -19, -200) (End -19, -365) (Layer Mechanical13) 
Line (Width 1) (Start -19, -365) (End 19, -365) (Layer Mechanical13) 
Line (Width 1) (Start 19, -365) (End 19, -200) (Layer Mechanical13) 
Line (Width 1) (Start 86, -200) (End 48, -200) (Layer Mechanical13) 
Line (Width 1) (Start 48, -200) (End 48, -365) (Layer Mechanical13) 
Line (Width 1) (Start 48, -365) (End 86, -365) (Layer Mechanical13) 
Line (Width 1) (Start 86, -365) (End 86, -200) (Layer Mechanical13) 
Line (Width 1) (Start 153, -200) (End 115, -200) (Layer Mechanical13) 
Line (Width 1) (Start 115, -200) (End 115, -365) (Layer Mechanical13) 
Line (Width 1) (Start 115, -365) (End 153, -365) (Layer Mechanical13) 
Line (Width 1) (Start 153, -365) (End 153, -200) (Layer Mechanical13) 
Line (Width 1) (Start -205, -200) (End 205, -200) (Layer Mechanical13) 
Line (Width 1) (Start 205, -200) (End 205, 200) (Layer Mechanical13) 
Line (Width 1) (Start 205, 200) (End -205, 200) (Layer Mechanical13) 
Line (Width 1) (Start -205, 200) (End -205, -200) (Layer Mechanical13) 
Text (Location -146.5, -215) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -153, -224) (End -153, -263.1575) (Layer TopOverlay) 
Line (Width 6) (Start -86, -224) (End -86, -263.1575) (Layer TopOverlay) 
Line (Width 6) (Start -19, -224) (End -19, -263.1575) (Layer TopOverlay) 
Line (Width 6) (Start 48, -224) (End 48, -263.1575) (Layer TopOverlay) 
Line (Width 6) (Start 115, -224) (End 115, -263.1575) (Layer TopOverlay) 
Line (Width 6) (Start -115, -224) (End -115, -263.1575) (Layer TopOverlay) 
Line (Width 6) (Start -48, -224) (End -48, -263.1575) (Layer TopOverlay) 
Line (Width 6) (Start 19, -224) (End 19, -263.1575) (Layer TopOverlay) 
Line (Width 6) (Start 86, -224) (End 86, -263.1575) (Layer TopOverlay) 
Line (Width 6) (Start 153, -224) (End 153, -263.1575) (Layer TopOverlay) 
Text (Location -205, -349.03149414) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -209, -214) (End -209, 210) (Layer Mechanical15) 
Line (Width 6) (Start -209, 210) (End 209, 210) (Layer Mechanical15) 
Line (Width 6) (Start 209, 210) (End 209, -214) (Layer Mechanical15) 
Line (Width 6) (Start 209, -214) (End 157, -214) (Layer Mechanical15) 
Line (Width 6) (Start 157, -214) (End 157, -374.90548706) (Layer Mechanical15) 
Line (Width 6) (Start 157, -374.90548706) (End -157, -374.90548706) (Layer Mechanical15) 
Line (Width 6) (Start -157, -374.90548706) (End -157, -214) (Layer Mechanical15) 
Line (Width 6) (Start -157, -214) (End -209, -214) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-209, -214)
Point (-209, 210)
Point (209, 210)
Point (209, -214)
Point (157, -214)
Point (157, -374.90548706)
Point (-157, -374.90548706)
Point (-157, -214)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (220, 225)
Point (220, -389.90548706)
Point (-220, -389.90548706)
Point (-220, 225)
EndPolygon
Step (Name TS5B_TEX.step)
EndFootprint

Footprint (Name "TS5B_TEX-M")
Pad (Name "1") (Location -134, -327.9685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.96849823, 117.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -67, -327.9685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.96849823, 117.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, -327.9685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.96849823, 117.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 67, -327.9685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.96849823, 117.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 134, -327.9685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.96849823, 117.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, 2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 414, 440) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -115, -200) (End -153, -200) (Layer Mechanical13) 
Line (Width 1) (Start -153, -200) (End -153, -365) (Layer Mechanical13) 
Line (Width 1) (Start -153, -365) (End -115, -365) (Layer Mechanical13) 
Line (Width 1) (Start -115, -365) (End -115, -200) (Layer Mechanical13) 
Line (Width 1) (Start -48, -200) (End -86, -200) (Layer Mechanical13) 
Line (Width 1) (Start -86, -200) (End -86, -365) (Layer Mechanical13) 
Line (Width 1) (Start -86, -365) (End -48, -365) (Layer Mechanical13) 
Line (Width 1) (Start -48, -365) (End -48, -200) (Layer Mechanical13) 
Line (Width 1) (Start 19, -200) (End -19, -200) (Layer Mechanical13) 
Line (Width 1) (Start -19, -200) (End -19, -365) (Layer Mechanical13) 
Line (Width 1) (Start -19, -365) (End 19, -365) (Layer Mechanical13) 
Line (Width 1) (Start 19, -365) (End 19, -200) (Layer Mechanical13) 
Line (Width 1) (Start 86, -200) (End 48, -200) (Layer Mechanical13) 
Line (Width 1) (Start 48, -200) (End 48, -365) (Layer Mechanical13) 
Line (Width 1) (Start 48, -365) (End 86, -365) (Layer Mechanical13) 
Line (Width 1) (Start 86, -365) (End 86, -200) (Layer Mechanical13) 
Line (Width 1) (Start 153, -200) (End 115, -200) (Layer Mechanical13) 
Line (Width 1) (Start 115, -200) (End 115, -365) (Layer Mechanical13) 
Line (Width 1) (Start 115, -365) (End 153, -365) (Layer Mechanical13) 
Line (Width 1) (Start 153, -365) (End 153, -200) (Layer Mechanical13) 
Line (Width 1) (Start -205, -200) (End 205, -200) (Layer Mechanical13) 
Line (Width 1) (Start 205, -200) (End 205, 200) (Layer Mechanical13) 
Line (Width 1) (Start 205, 200) (End -205, 200) (Layer Mechanical13) 
Line (Width 1) (Start -205, 200) (End -205, -200) (Layer Mechanical13) 
Text (Location -146.5, -215) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -153, -231.10000038) (End -153, -255.2835) (Layer TopOverlay) 
Line (Width 6) (Start -86, -231.10000038) (End -86, -255.2835) (Layer TopOverlay) 
Line (Width 6) (Start -19, -231.10000038) (End -19, -255.2835) (Layer TopOverlay) 
Line (Width 6) (Start 48, -231.10000038) (End 48, -255.2835) (Layer TopOverlay) 
Line (Width 6) (Start 115, -231.10000038) (End 115, -255.2835) (Layer TopOverlay) 
Line (Width 6) (Start -115, -231.10000038) (End -115, -255.2835) (Layer TopOverlay) 
Line (Width 6) (Start -48, -231.10000038) (End -48, -255.2835) (Layer TopOverlay) 
Line (Width 6) (Start 19, -231.10000038) (End 19, -255.2835) (Layer TopOverlay) 
Line (Width 6) (Start 86, -231.10000038) (End 86, -255.2835) (Layer TopOverlay) 
Line (Width 6) (Start 153, -231.10000038) (End 153, -255.2835) (Layer TopOverlay) 
Text (Location -205, -352.96850586) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -227, -238) (End -227, 242) (Layer Mechanical15) 
Line (Width 6) (Start -227, 242) (End 227, 242) (Layer Mechanical15) 
Line (Width 6) (Start 227, 242) (End 227, -238) (Layer Mechanical15) 
Line (Width 6) (Start 227, -238) (End 173.98425293, -238) (Layer Mechanical15) 
Line (Width 6) (Start 173.98425293, -238) (End 173.98425293, -406.65350342) (Layer Mechanical15) 
Line (Width 6) (Start 173.98425293, -406.65350342) (End -173.98425293, -406.65350342) (Layer Mechanical15) 
Line (Width 6) (Start -173.98425293, -406.65350342) (End -173.98425293, -238) (Layer Mechanical15) 
Line (Width 6) (Start -173.98425293, -238) (End -227, -238) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-227, -238)
Point (-227, 242)
Point (227, 242)
Point (227, -238)
Point (173.98425293, -238)
Point (173.98425293, -406.65350342)
Point (-173.98425293, -406.65350342)
Point (-173.98425293, -238)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (222, 257)
Point (222, -421.65350342)
Point (-222, -421.65350342)
Point (-222, 257)
EndPolygon
Step (Name TS5B_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LP3961ES-2.5") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "~SD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "Vin") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "Vout") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "~ERROR") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "16") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 2100, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LP3961ES-2.5") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LP3961ES-2.5") (Part 1)
Footprint (Name "TS5B_TEX")
EndComponent
EndComponents
