# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_TMS-104-XX-X-S_SAI")
Pad (Name "1") (Location 0, 0) (HoleSize 26) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 46, 46) (Shape Rounded) (Layer Top)
PadShape (Size 46, 46) (Shape Rounded) (Layer Bottom)
PadShape (Size 46, 46) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -50, 0) (HoleSize 26) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 46, 46) (Shape Rounded) (Layer Top)
PadShape (Size 46, 46) (Shape Rounded) (Layer Bottom)
PadShape (Size 46, 46) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -100, 0) (HoleSize 26) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 46, 46) (Shape Rounded) (Layer Top)
PadShape (Size 46, 46) (Shape Rounded) (Layer Bottom)
PadShape (Size 46, 46) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location -150, 0) (HoleSize 26) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 46, 46) (Shape Rounded) (Layer Top)
PadShape (Size 46, 46) (Shape Rounded) (Layer Bottom)
PadShape (Size 46, 46) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -185, 59) (End -185, -59) (Layer Mechanical15) 
Line (Width 6) (Start -185, -59) (End 35, -59) (Layer Mechanical15) 
Line (Width 6) (Start 35, -59) (End 35, 59) (Layer Mechanical15) 
Line (Width 6) (Start 35, 59) (End -185, 59) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-185, 59)
Point (-185, -59)
Point (35, -59)
Point (35, 59)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-182.5, -56.5)
Point (-182.5, 56.5)
Point (32.5, 56.5)
Point (32.5, -56.5)
EndPolygon
Line (Width 6) (Start -180, -20.08009033) (End -180, -54) (Layer TopOverlay) 
Line (Width 6) (Start 0, 59) (End -25, 109) (Layer TopOverlay) 
Line (Width 6) (Start -25, 109) (End 25, 109) (Layer TopOverlay) 
Line (Width 6) (Start 25, 109) (End 0, 59) (Layer TopOverlay) 
Line (Width 6) (Start -180, -54) (End 30, -54) (Layer TopOverlay) 
Line (Width 6) (Start 30, -54) (End 30, -20.08009033) (Layer TopOverlay) 
Line (Width 6) (Start 30, 54) (End -180, 54) (Layer TopOverlay) 
Line (Width 6) (Start -180, 54) (End -180, 20.08009033) (Layer TopOverlay) 
Line (Width 6) (Start 30, 20.08009033) (End 30, 54) (Layer TopOverlay) 
Line (Width 1) (Start 0, 59) (End -25, 109) (Layer Mechanical13) 
Line (Width 1) (Start -25, 109) (End 25, 109) (Layer Mechanical13) 
Line (Width 1) (Start 25, 109) (End 0, 59) (Layer Mechanical13) 
Line (Width 1) (Start -175, -49) (End 25, -49) (Layer Mechanical13) 
Line (Width 1) (Start 25, -49) (End 25, 49) (Layer Mechanical13) 
Line (Width 1) (Start 25, 49) (End -175, 49) (Layer Mechanical13) 
Line (Width 1) (Start -175, 49) (End -175, -49) (Layer Mechanical13) 
Step (Name CONN_TMS-104-XX-X-S_SAI.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TMS-104-02-L-S") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Rectangle (Width 5) (Start 200, -400) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samtec Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TMS-104-02-L-S") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TMS-104-02-L-S") (Part 1)
Footprint (Name "CONN_TMS-104-XX-X-S_SAI")
EndComponent
EndComponents
