# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DBV5")
Pad (Name "1") (Location -53.6398, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.27949905, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53.6398, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.27949905, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53.6398, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.27949905, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 53.6398, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.27949905, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 53.6398, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.27949905, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -44.5, -70) (End -44.5, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -57.40156937) (End -82.77950287, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -82.77950287, -57.40156937) (End -82.77950287, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -82.77950287, 57.40156937) (End -44.5, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 57.40156937) (End -44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 70) (End 44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 70) (End 44.5, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 57.40157318) (End 82.77950287, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 82.77950287, 57.40157318) (End 82.77950287, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 82.77950287, -57.40157318) (End 44.5, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -57.40157318) (End 44.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -70) (End -44.5, -70) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-44.5, -70)
Point (-44.5, -57.40156937)
Point (-82.77950287, -57.40156937)
Point (-82.77950287, 57.40156937)
Point (-44.5, 57.40156937)
Point (-44.5, 70)
Point (44.5, 70)
Point (44.5, 57.40157318)
Point (82.77950287, 57.40157318)
Point (82.77950287, -57.40157318)
Point (44.5, -57.40157318)
Point (44.5, -70)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-97.77950287, -85)
Point (-97.77950287, 85)
Point (97.77950287, 85)
Point (97.77950287, -85)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -14.30159962) (End 39.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -76.13975143, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 14.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DBV5.step)
EndFootprint

Footprint (Name "DBV5-L")
Pad (Name "1") (Location -49.7028, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.40550041, 18.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.7028, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.40550041, 18.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49.7028, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.40550041, 18.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 49.7028, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.40550041, 18.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49.7028, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.40550041, 18.03149986) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -38.5, -64) (End -38.5, -50.41732025) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, -50.41732025) (End -68.90550232, -50.41732025) (Layer Mechanical15) 
Line (Width 6) (Start -68.90550232, -50.41732025) (End -68.90550232, 50.41732025) (Layer Mechanical15) 
Line (Width 6) (Start -68.90550232, 50.41732025) (End -38.5, 50.41732025) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 50.41732025) (End -38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 64) (End 38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 64) (End 38.5, 50.41732407) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 50.41732407) (End 68.90550232, 50.41732407) (Layer Mechanical15) 
Line (Width 6) (Start 68.90550232, 50.41732407) (End 68.90550232, -50.41732407) (Layer Mechanical15) 
Line (Width 6) (Start 68.90550232, -50.41732407) (End 38.5, -50.41732407) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -50.41732407) (End 38.5, -64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -64) (End -38.5, -64) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-38.5, -64)
Point (-38.5, -50.41732025)
Point (-68.90550232, -50.41732025)
Point (-68.90550232, 50.41732025)
Point (-38.5, 50.41732025)
Point (-38.5, 64)
Point (38.5, 64)
Point (38.5, 50.41732407)
Point (68.90550232, 50.41732407)
Point (68.90550232, -50.41732407)
Point (38.5, -50.41732407)
Point (38.5, -64)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-83.90550232, -79)
Point (-83.90550232, 79)
Point (83.90550232, 79)
Point (83.90550232, -79)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -15.28584969) (End 39.5, 15.28584969) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -72.20275116, 50.43306732) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 12.43307114) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DBV5.step)
EndFootprint

Footprint (Name "DBV5-M")
Pad (Name "1") (Location -57.5768, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.1534996, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57.5768, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.1534996, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.5768, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.1534996, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 57.5768, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.1534996, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 57.5768, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.1534996, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -54.5, -80) (End -54.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, -67.40157318) (End -100.65350342, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -100.65350342, -67.40157318) (End -100.65350342, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -100.65350342, 67.40157318) (End -54.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 67.40157318) (End -54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 80) (End 54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 80) (End 54.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 67.40157318) (End 100.65350342, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 100.65350342, 67.40157318) (End 100.65350342, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 100.65350342, -67.40157318) (End 54.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -67.40157318) (End 54.5, -80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -80) (End -54.5, -80) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-54.5, -80)
Point (-54.5, -67.40157318)
Point (-100.65350342, -67.40157318)
Point (-100.65350342, 67.40157318)
Point (-54.5, 67.40157318)
Point (-54.5, 80)
Point (54.5, 80)
Point (54.5, 67.40157318)
Point (100.65350342, 67.40157318)
Point (100.65350342, -67.40157318)
Point (54.5, -67.40157318)
Point (54.5, -80)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-115.65350342, -95)
Point (-115.65350342, 95)
Point (115.65350342, 95)
Point (115.65350342, -95)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -14.30159962) (End 39.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -80.07675171, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 14.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DBV5.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TLV2771CDBVR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "IN+") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "IN-") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1900, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TLV2771CDBVR") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TLV2771CDBVR") (Part 1)
Footprint (Name "DBV5")
EndComponent
EndComponents
