# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_3216_TDK")
Pad (Name "1") (Location -69.88976288, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.77952957, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 69.88976288, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.77952957, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -90.77950287, -45.5) (End -90.77950287, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -90.77950287, 45.5) (End 90.77950287, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 90.77950287, 45.5) (End 90.77950287, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 90.77950287, -45.5) (End -90.77950287, -45.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-90.77950287, -45.5)
Point (-90.77950287, 45.5)
Point (90.77950287, 45.5)
Point (90.77950287, -45.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-95.77950287, -50.5)
Point (-95.77950287, 50.5)
Point (95.77950287, 50.5)
Point (95.77950287, -50.5)
EndPolygon
Line (Width 6) (Start -46.89173604, -40.5) (End 46.89173604, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 46.89173604, 40.5) (End -46.89173604, 40.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -113.77951813, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -59, -35.5) (End -59, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End -59, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 35.5) (End 59, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End 59, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -64.88976288, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_3216_TDK.step)
EndFootprint

Footprint (Name "CAP_3216_TDK-L")
Pad (Name "1") (Location -65.95275879, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.90550995, 69.03150177) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 65.95275879, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.90550995, 69.03150177) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -76.90550232, -38.51575089) (End -76.90550232, 38.51575089) (Layer Mechanical15) 
Line (Width 6) (Start -76.90550232, 38.51575089) (End 76.90550232, 38.51575089) (Layer Mechanical15) 
Line (Width 6) (Start 76.90550232, 38.51575089) (End 76.90550232, -38.51575089) (Layer Mechanical15) 
Line (Width 6) (Start 76.90550232, -38.51575089) (End -76.90550232, -38.51575089) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-76.90550232, -38.51575089)
Point (-76.90550232, 38.51575089)
Point (76.90550232, 38.51575089)
Point (76.90550232, -38.51575089)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-87.90550232, -49.51575089)
Point (-87.90550232, 49.51575089)
Point (87.90550232, 49.51575089)
Point (87.90550232, -49.51575089)
EndPolygon
Line (Width 6) (Start -47.34673078, -40.5) (End 47.34673078, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 47.34673078, 40.5) (End -47.34673078, 40.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -105.90550232, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -59, -35.5) (End -59, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End -59, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 35.5) (End 59, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End 59, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -60.95275879, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_3216_TDK.step)
EndFootprint

Footprint (Name "CAP_3216_TDK-M")
Pad (Name "1") (Location -73.82676697, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.65353966, 72.96849823) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 73.82676697, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.65353966, 72.96849823) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -108.65350342, -56.48424911) (End -108.65350342, 56.48424911) (Layer Mechanical15) 
Line (Width 6) (Start -108.65350342, 56.48424911) (End 108.65350342, 56.48424911) (Layer Mechanical15) 
Line (Width 6) (Start 108.65350342, 56.48424911) (End 108.65350342, -56.48424911) (Layer Mechanical15) 
Line (Width 6) (Start 108.65350342, -56.48424911) (End -108.65350342, -56.48424911) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-108.65350342, -56.48424911)
Point (-108.65350342, 56.48424911)
Point (108.65350342, 56.48424911)
Point (108.65350342, -56.48424911)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-103.65350342, -51.48424911)
Point (-103.65350342, 51.48424911)
Point (103.65350342, 51.48424911)
Point (103.65350342, -51.48424911)
EndPolygon
Line (Width 6) (Start -46.53068461, -40.5) (End 46.53068461, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 46.53068461, 40.5) (End -46.53068461, 40.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -121.65351868, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -59, -35.5) (End -59, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End -59, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 35.5) (End 59, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End 59, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, -35.5) (End 67, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, -35.5) (End 67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 35.5) (End -67, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 35.5) (End -67, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -68.82676697, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_3216_TDK.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "C3216X5R1A686M160AC") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C3216X5R1A686M160AC") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "C3216X5R1A686M160AC") (Part 1)
Footprint (Name "CAP_3216_TDK")
EndComponent
EndComponents
