# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DGK8")
Pad (Name "1") (Location -87.1397, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.27949905, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -87.1397, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.27949905, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -87.1397, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.27949905, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -87.1397, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.27949905, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 87.1397, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.27949905, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 87.1397, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.27949905, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 87.1397, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.27949905, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 87.1397, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.27949905, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 30.88582611) (End -61, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.88582611) (End -99.5, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 45.88582611) (End -99.5, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 30.88582611) (End -61, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.29527473) (End -61, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.29527473) (End -99.5, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 20.29527473) (End -99.5, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.29527473) (End -61, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.29527473) (End -61, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.29527473) (End -99.5, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.29527473) (End -99.5, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -20.29527473) (End -61, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.8858242) (End -61, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.8858242) (End -99.5, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -30.8858242) (End -99.5, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -45.8858242) (End -61, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.88582611) (End 61, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.88582611) (End 99.5, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -45.88582611) (End 99.5, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -30.88582611) (End 61, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.29527664) (End 61, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.29527664) (End 99.5, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -20.29527664) (End 99.5, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.29527664) (End 61, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.29527283) (End 61, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.29527283) (End 99.5, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.29527283) (End 99.5, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 20.29527283) (End 61, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.8858223) (End 61, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.8858223) (End 99.5, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 30.8858223) (End 99.5, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 45.8858223) (End 61, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -123.27950287, -56.87007523) (End -123.27950287, 56.87007523) (Layer Mechanical15) 
Line (Width 6) (Start -123.27950287, 56.87007523) (End -71, 56.87007523) (Layer Mechanical15) 
Line (Width 6) (Start -71, 56.87007523) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 56.87007523) (Layer Mechanical15) 
Line (Width 6) (Start 123.27950287, 56.87007523) (End 71, 56.87007523) (Layer Mechanical15) 
Line (Width 6) (Start 123.27950287, 56.87007523) (End 123.27950287, -56.87007523) (Layer Mechanical15) 
Line (Width 6) (Start 123.27950287, -56.87007523) (End 71, -56.87007523) (Layer Mechanical15) 
Line (Width 6) (Start 71, -56.87007523) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End -71, -71) (Layer Mechanical15) 
Line (Width 6) (Start -71, -71) (End -71, -56.87007523) (Layer Mechanical15) 
Line (Width 6) (Start -123.27950287, -56.87007523) (End -71, -56.87007523) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-123.27950287, -56.87007523)
Point (-123.27950287, 56.87007523)
Point (-71, 56.87007523)
Point (-71, 71)
Point (71, 71)
Point (71, 56.87007523)
Point (123.27950287, 56.87007523)
Point (123.27950287, -56.87007523)
Point (71, -56.87007523)
Point (71, -71)
Point (-71, -71)
Point (-71, -56.87007523)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-138.27949524, -86)
Point (-138.27949524, 86)
Point (138.27949524, 86)
Point (138.27949524, -86)
EndPolygon
Line (Width 6) (Start 66, 59.97005045) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -59.97005045) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 59.97005045) (Layer TopOverlay) 
Line (Width 6) (Start -66, -59.97005045) (End -66, -66) (Layer TopOverlay) 
Text (Location -109.63974762, 50.35432434) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DGK8.step)
EndFootprint

Footprint (Name "DGK8-L")
Pad (Name "1") (Location -83.5315, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -83.5315, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -83.5315, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -83.5315, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 83.5315, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 83.5315, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 83.5315, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 83.5315, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 15) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 30.88582611) (End -61, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.88582611) (End -99.5, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 45.88582611) (End -99.5, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 30.88582611) (End -61, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.29527473) (End -61, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.29527473) (End -99.5, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 20.29527473) (End -99.5, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.29527473) (End -61, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.29527473) (End -61, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.29527473) (End -99.5, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.29527473) (End -99.5, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -20.29527473) (End -61, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.8858242) (End -61, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.8858242) (End -99.5, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -30.8858242) (End -99.5, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -45.8858242) (End -61, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.88582611) (End 61, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.88582611) (End 99.5, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -45.88582611) (End 99.5, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -30.88582611) (End 61, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.29527664) (End 61, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.29527664) (End 99.5, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -20.29527664) (End 99.5, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.29527664) (End 61, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.29527283) (End 61, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.29527283) (End 99.5, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.29527283) (End 99.5, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 20.29527283) (End 61, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.8858223) (End 61, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.8858223) (End 99.5, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 30.8858223) (End 99.5, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 45.8858223) (End 61, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -109.40550232, -49.88582611) (End -109.40550232, 49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -109.40550232, 49.88582611) (End -65, 49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -65, 49.88582611) (End -65, 65) (Layer Mechanical15) 
Line (Width 6) (Start -65, 65) (End 65, 65) (Layer Mechanical15) 
Line (Width 6) (Start 65, 65) (End 65, 49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 109.40550232, 49.88582611) (End 65, 49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 109.40550232, 49.88582611) (End 109.40550232, -49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 109.40550232, -49.88582611) (End 65, -49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 65, -49.88582611) (End 65, -65) (Layer Mechanical15) 
Line (Width 6) (Start 65, -65) (End -65, -65) (Layer Mechanical15) 
Line (Width 6) (Start -65, -65) (End -65, -49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -109.40550232, -49.88582611) (End -65, -49.88582611) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-109.40550232, -49.88582611)
Point (-109.40550232, 49.88582611)
Point (-65, 49.88582611)
Point (-65, 65)
Point (65, 65)
Point (65, 49.88582611)
Point (109.40550232, 49.88582611)
Point (109.40550232, -49.88582611)
Point (65, -49.88582611)
Point (65, -65)
Point (-65, -65)
Point (-65, -49.88582611)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-124.40550232, -80)
Point (-124.40550232, 80)
Point (124.40550232, 80)
Point (124.40550232, -80)
EndPolygon
Line (Width 6) (Start 66, 58.98580038) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -58.98580038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 58.98580038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -58.98580038) (End -66, -66) (Layer TopOverlay) 
Text (Location -106.03150177, 48.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DGK8.step)
EndFootprint

Footprint (Name "DGK8-M")
Pad (Name "1") (Location -91.0768, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.1534996, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -91.0768, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.1534996, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -91.0768, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.1534996, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -91.0768, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.1534996, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 91.0768, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.1534996, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 91.0768, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.1534996, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 91.0768, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.1534996, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 91.0768, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.1534996, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 30.88582611) (End -61, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.88582611) (End -99.5, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 45.88582611) (End -99.5, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 30.88582611) (End -61, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.29527473) (End -61, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.29527473) (End -99.5, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 20.29527473) (End -99.5, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.29527473) (End -61, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.29527473) (End -61, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.29527473) (End -99.5, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.29527473) (End -99.5, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -20.29527473) (End -61, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.8858242) (End -61, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.8858242) (End -99.5, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -30.8858242) (End -99.5, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -45.8858242) (End -61, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.88582611) (End 61, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.88582611) (End 99.5, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -45.88582611) (End 99.5, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -30.88582611) (End 61, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.29527664) (End 61, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.29527664) (End 99.5, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -20.29527664) (End 99.5, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.29527664) (End 61, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.29527283) (End 61, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.29527283) (End 99.5, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.29527283) (End 99.5, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 20.29527283) (End 61, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.8858223) (End 61, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.8858223) (End 99.5, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 30.8858223) (End 99.5, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 45.8858223) (End 61, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -141.15350342, -66.87007141) (End -141.15350342, 66.87007141) (Layer Mechanical15) 
Line (Width 6) (Start -141.15350342, 66.87007141) (End -81, 66.87007141) (Layer Mechanical15) 
Line (Width 6) (Start -81, 66.87007141) (End -81, 81) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81) (End 81, 81) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81) (End 81, 66.87007141) (Layer Mechanical15) 
Line (Width 6) (Start 141.15350342, 66.87007141) (End 81, 66.87007141) (Layer Mechanical15) 
Line (Width 6) (Start 141.15350342, 66.87007141) (End 141.15350342, -66.87007141) (Layer Mechanical15) 
Line (Width 6) (Start 141.15350342, -66.87007141) (End 81, -66.87007141) (Layer Mechanical15) 
Line (Width 6) (Start 81, -66.87007141) (End 81, -81) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81) (End -81, -81) (Layer Mechanical15) 
Line (Width 6) (Start -81, -81) (End -81, -66.87007141) (Layer Mechanical15) 
Line (Width 6) (Start -141.15350342, -66.87007141) (End -81, -66.87007141) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-141.15350342, -66.87007141)
Point (-141.15350342, 66.87007141)
Point (-81, 66.87007141)
Point (-81, 81)
Point (81, 81)
Point (81, 66.87007141)
Point (141.15350342, 66.87007141)
Point (141.15350342, -66.87007141)
Point (81, -66.87007141)
Point (81, -81)
Point (-81, -81)
Point (-81, -66.87007141)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-156.15350342, -96)
Point (-156.15350342, 96)
Point (156.15350342, 96)
Point (156.15350342, -96)
EndPolygon
Line (Width 6) (Start 66, 59.97005045) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -59.97005045) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 59.97005045) (Layer TopOverlay) 
Line (Width 6) (Start -66, -59.97005045) (End -66, -66) (Layer TopOverlay) 
Text (Location -113.57675171, 50.35432434) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DGK8.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "OPA380AIDGKT") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "IN-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "IN+") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "V-") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "V+") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1900, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "OPA380AIDGKT") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "OPA380AIDGKT") (Part 1)
Footprint (Name "DGK8")
EndComponent
EndComponents
