# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TO252-3_ROM")
Pad (Name "1") (Location -90.55120087, -266) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.96850014, 66.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 258, 245) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.55120087, -266) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.96850014, 66.55899811) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -77.55120087, -108.5) (End -103.55120087, -108.5) (Layer Mechanical13) 
Line (Width 1) (Start -103.55120087, -108.5) (End -103.55120087, -285.5) (Layer Mechanical13) 
Line (Width 1) (Start -103.55120087, -285.5) (End -77.55120087, -285.5) (Layer Mechanical13) 
Line (Width 1) (Start -77.55120087, -285.5) (End -77.55120087, -108.5) (Layer Mechanical13) 
Line (Width 1) (Start 103.55120087, -108.5) (End 77.55120087, -108.5) (Layer Mechanical13) 
Line (Width 1) (Start 77.55120087, -108.5) (End 77.55120087, -285.5) (Layer Mechanical13) 
Line (Width 1) (Start 77.55120087, -285.5) (End 103.55120087, -285.5) (Layer Mechanical13) 
Line (Width 1) (Start 103.55120087, -285.5) (End 103.55120087, -108.5) (Layer Mechanical13) 
Line (Width 1) (Start -13, -108.5) (End -13, -140.5) (Layer Mechanical13) 
Line (Width 1) (Start -13, -140.5) (End 13, -140.5) (Layer Mechanical13) 
Line (Width 1) (Start 13, -140.5) (End 13, -108.5) (Layer Mechanical13) 
Line (Width 1) (Start -128, -108.5) (End 128, -108.5) (Layer Mechanical13) 
Line (Width 1) (Start 128, -108.5) (End 128, 108.5) (Layer Mechanical13) 
Line (Width 1) (Start 128, 108.5) (End -128, 108.5) (Layer Mechanical13) 
Line (Width 1) (Start -128, 108.5) (End -128, -108.5) (Layer Mechanical13) 
Text (Location -103.05120087, -123.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -103.5512, -135.60000038) (End -103.5512, -218.7205) (Layer TopOverlay) 
Line (Width 6) (Start 77.5512, -135.60000038) (End 77.5512, -218.7205) (Layer TopOverlay) 
Line (Width 6) (Start -77.5512, -135.60000038) (End -77.5512, -218.7205) (Layer TopOverlay) 
Line (Width 6) (Start 103.5512, -135.60000038) (End 103.5512, -218.7205) (Layer TopOverlay) 
Text (Location -218.60240173, -291) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -140, -132.5) (End -140, 132.5) (Layer Mechanical15) 
Line (Width 6) (Start -140, 132.5) (End 140, 132.5) (Layer Mechanical15) 
Line (Width 6) (Start 140, 132.5) (End 140, -132.5) (Layer Mechanical15) 
Line (Width 6) (Start 140, -132.5) (End 113.55120087, -132.5) (Layer Mechanical15) 
Line (Width 6) (Start 113.55120087, -132.5) (End 113.55120087, -309.2795105) (Layer Mechanical15) 
Line (Width 6) (Start 113.55120087, -309.2795105) (End 67.55120087, -309.2795105) (Layer Mechanical15) 
Line (Width 6) (Start 67.55120087, -309.2795105) (End 67.55120087, -242.72050476) (Layer Mechanical15) 
Line (Width 6) (Start 67.55120087, -242.72050476) (End -67.55120087, -242.72050476) (Layer Mechanical15) 
Line (Width 6) (Start -67.55120087, -242.72050476) (End -67.55120087, -309.2795105) (Layer Mechanical15) 
Line (Width 6) (Start -67.55120087, -309.2795105) (End -113.55120087, -309.2795105) (Layer Mechanical15) 
Line (Width 6) (Start -113.55120087, -309.2795105) (End -113.55120087, -132.5) (Layer Mechanical15) 
Line (Width 6) (Start -113.55120087, -132.5) (End -140, -132.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-140, -132.5)
Point (-140, 132.5)
Point (140, 132.5)
Point (140, -132.5)
Point (113.55120087, -132.5)
Point (113.55120087, -309.2795105)
Point (67.55120087, -309.2795105)
Point (67.55120087, -242.72050476)
Point (-67.55120087, -242.72050476)
Point (-67.55120087, -309.2795105)
Point (-113.55120087, -309.2795105)
Point (-113.55120087, -132.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (144, 147.5)
Point (144, -324.2795105)
Point (-144, -324.2795105)
Point (-144, 147.5)
EndPolygon
Step (Name TO252-3_ROM.step)
EndFootprint

Footprint (Name "TO252-3_ROM-M")
Pad (Name "1") (Location -90.55120087, -267.96850586) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.96850014, 78.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 260, 257) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.55120087, -267.96850586) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.96850014, 78.37000275) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -77.55120087, -108.5) (End -103.55120087, -108.5) (Layer Mechanical13) 
Line (Width 1) (Start -103.55120087, -108.5) (End -103.55120087, -285.5) (Layer Mechanical13) 
Line (Width 1) (Start -103.55120087, -285.5) (End -77.55120087, -285.5) (Layer Mechanical13) 
Line (Width 1) (Start -77.55120087, -285.5) (End -77.55120087, -108.5) (Layer Mechanical13) 
Line (Width 1) (Start 103.55120087, -108.5) (End 77.55120087, -108.5) (Layer Mechanical13) 
Line (Width 1) (Start 77.55120087, -108.5) (End 77.55120087, -285.5) (Layer Mechanical13) 
Line (Width 1) (Start 77.55120087, -285.5) (End 103.55120087, -285.5) (Layer Mechanical13) 
Line (Width 1) (Start 103.55120087, -285.5) (End 103.55120087, -108.5) (Layer Mechanical13) 
Line (Width 1) (Start -13, -108.5) (End -13, -140.5) (Layer Mechanical13) 
Line (Width 1) (Start -13, -140.5) (End 13, -140.5) (Layer Mechanical13) 
Line (Width 1) (Start 13, -140.5) (End 13, -108.5) (Layer Mechanical13) 
Line (Width 1) (Start -128, -108.5) (End 128, -108.5) (Layer Mechanical13) 
Line (Width 1) (Start 128, -108.5) (End 128, 108.5) (Layer Mechanical13) 
Line (Width 1) (Start 128, 108.5) (End -128, 108.5) (Layer Mechanical13) 
Line (Width 1) (Start -128, 108.5) (End -128, -108.5) (Layer Mechanical13) 
Text (Location -103.05120087, -123.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -103.5512, -139.60000038) (End -103.5512, -214.7835) (Layer TopOverlay) 
Line (Width 6) (Start 77.5512, -139.60000038) (End 77.5512, -214.7835) (Layer TopOverlay) 
Line (Width 6) (Start -77.5512, -139.60000038) (End -77.5512, -214.7835) (Layer TopOverlay) 
Line (Width 6) (Start 103.5512, -139.60000038) (End 103.5512, -214.7835) (Layer TopOverlay) 
Text (Location -218.60240173, -292.96850586) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -152, -146.5) (End -152, 150.5) (Layer Mechanical15) 
Line (Width 6) (Start -152, 150.5) (End 152, 150.5) (Layer Mechanical15) 
Line (Width 6) (Start 152, 150.5) (End 152, -146.5) (Layer Mechanical15) 
Line (Width 6) (Start 152, -146.5) (End 123.55120087, -146.5) (Layer Mechanical15) 
Line (Width 6) (Start 123.55120087, -146.5) (End 123.55120087, -327.15350342) (Layer Mechanical15) 
Line (Width 6) (Start 123.55120087, -327.15350342) (End 57.55120087, -327.15350342) (Layer Mechanical15) 
Line (Width 6) (Start 57.55120087, -327.15350342) (End 57.55120087, -248.78349304) (Layer Mechanical15) 
Line (Width 6) (Start 57.55120087, -248.78349304) (End -57.55120087, -248.78349304) (Layer Mechanical15) 
Line (Width 6) (Start -57.55120087, -248.78349304) (End -57.55120087, -327.15350342) (Layer Mechanical15) 
Line (Width 6) (Start -57.55120087, -327.15350342) (End -123.55120087, -327.15350342) (Layer Mechanical15) 
Line (Width 6) (Start -123.55120087, -327.15350342) (End -123.55120087, -146.5) (Layer Mechanical15) 
Line (Width 6) (Start -123.55120087, -146.5) (End -152, -146.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-152, -146.5)
Point (-152, 150.5)
Point (152, 150.5)
Point (152, -146.5)
Point (123.55120087, -146.5)
Point (123.55120087, -327.15350342)
Point (57.55120087, -327.15350342)
Point (57.55120087, -248.78349304)
Point (-57.55120087, -248.78349304)
Point (-57.55120087, -327.15350342)
Point (-123.55120087, -327.15350342)
Point (-123.55120087, -146.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (145, 165.5)
Point (145, -342.15350342)
Point (-145, -342.15350342)
Point (-145, 165.5)
EndPolygon
Step (Name TO252-3_ROM.step)
EndFootprint

Footprint (Name "TO252-3_ROM-L")
Pad (Name "1") (Location -90.55120087, -264.03149414) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 54.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 256, 233) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.55120087, -264.03149414) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 54.7480011) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -77.55120087, -108.5) (End -103.55120087, -108.5) (Layer Mechanical13) 
Line (Width 1) (Start -103.55120087, -108.5) (End -103.55120087, -285.5) (Layer Mechanical13) 
Line (Width 1) (Start -103.55120087, -285.5) (End -77.55120087, -285.5) (Layer Mechanical13) 
Line (Width 1) (Start -77.55120087, -285.5) (End -77.55120087, -108.5) (Layer Mechanical13) 
Line (Width 1) (Start 103.55120087, -108.5) (End 77.55120087, -108.5) (Layer Mechanical13) 
Line (Width 1) (Start 77.55120087, -108.5) (End 77.55120087, -285.5) (Layer Mechanical13) 
Line (Width 1) (Start 77.55120087, -285.5) (End 103.55120087, -285.5) (Layer Mechanical13) 
Line (Width 1) (Start 103.55120087, -285.5) (End 103.55120087, -108.5) (Layer Mechanical13) 
Line (Width 1) (Start -13, -108.5) (End -13, -140.5) (Layer Mechanical13) 
Line (Width 1) (Start -13, -140.5) (End 13, -140.5) (Layer Mechanical13) 
Line (Width 1) (Start 13, -140.5) (End 13, -108.5) (Layer Mechanical13) 
Line (Width 1) (Start -128, -108.5) (End 128, -108.5) (Layer Mechanical13) 
Line (Width 1) (Start 128, -108.5) (End 128, 108.5) (Layer Mechanical13) 
Line (Width 1) (Start 128, 108.5) (End -128, 108.5) (Layer Mechanical13) 
Line (Width 1) (Start -128, 108.5) (End -128, -108.5) (Layer Mechanical13) 
Text (Location -103.05120087, -123.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -103.5512, -132.5) (End -103.5512, -222.6575) (Layer TopOverlay) 
Line (Width 6) (Start 77.5512, -132.5) (End 77.5512, -222.6575) (Layer TopOverlay) 
Line (Width 6) (Start -77.5512, -132.5) (End -77.5512, -222.6575) (Layer TopOverlay) 
Line (Width 6) (Start 103.5512, -132.5) (End 103.5512, -222.6575) (Layer TopOverlay) 
Text (Location -218.60240173, -289.03149414) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -132, -122.5) (End -132, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start -132, 118.5) (End 132, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start 132, 118.5) (End 132, -122.5) (Layer Mechanical15) 
Line (Width 6) (Start 132, -122.5) (End 107.55120087, -122.5) (Layer Mechanical15) 
Line (Width 6) (Start 107.55120087, -122.5) (End 107.55120087, -295.40548706) (Layer Mechanical15) 
Line (Width 6) (Start 107.55120087, -295.40548706) (End 73.55120087, -295.40548706) (Layer Mechanical15) 
Line (Width 6) (Start 73.55120087, -295.40548706) (End 73.55120087, -240.65750122) (Layer Mechanical15) 
Line (Width 6) (Start 73.55120087, -240.65750122) (End -73.55120087, -240.65750122) (Layer Mechanical15) 
Line (Width 6) (Start -73.55120087, -240.65750122) (End -73.55120087, -295.40548706) (Layer Mechanical15) 
Line (Width 6) (Start -73.55120087, -295.40548706) (End -107.55120087, -295.40548706) (Layer Mechanical15) 
Line (Width 6) (Start -107.55120087, -295.40548706) (End -107.55120087, -122.5) (Layer Mechanical15) 
Line (Width 6) (Start -107.55120087, -122.5) (End -132, -122.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-132, -122.5)
Point (-132, 118.5)
Point (132, 118.5)
Point (132, -122.5)
Point (107.55120087, -122.5)
Point (107.55120087, -295.40548706)
Point (73.55120087, -295.40548706)
Point (73.55120087, -240.65750122)
Point (-73.55120087, -240.65750122)
Point (-73.55120087, -295.40548706)
Point (-107.55120087, -295.40548706)
Point (-107.55120087, -122.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (143, 133.5)
Point (143, -310.40548706)
Point (-143, -310.40548706)
Point (-143, 133.5)
EndPolygon
Step (Name TO252-3_ROM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BD33C0AFP-CE2") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "Vcc") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "N.C.") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "Vo") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ROHM Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BD33C0AFP-CE2") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BD33C0AFP-CE2") (Part 1)
Footprint (Name "TO252-3_ROM")
EndComponent
EndComponents
