# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_CRCW_0603")
Pad (Name "1") (Location -29.38975906, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.77952957, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 29.38975906, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.77952957, 37) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -56.27954865, -28.5) (End -56.27954865, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start -56.27954865, 28.5) (End 56.27954865, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start 56.27954865, 28.5) (End 56.27954865, -28.5) (Layer Mechanical15) 
Line (Width 6) (Start 56.27954865, -28.5) (End -56.27954865, -28.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-56.27954865, -28.5)
Point (-56.27954865, 28.5)
Point (56.27954865, 28.5)
Point (56.27954865, -28.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-61.27954865, -33.5)
Point (-61.27954865, 33.5)
Point (61.27954865, 33.5)
Point (61.27954865, -33.5)
EndPolygon
Line (Width 1) (Start -12.5, -18.5) (End -12.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 18.5) (End -32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 18.5) (End -32.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -18.5) (End -12.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 18.5) (End 12.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -18.5) (End 32.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -18.5) (End 32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 18.5) (End 12.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -18.5) (End 32.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -18.5) (End 32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 18.5) (End -32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 18.5) (End -32.5, -18.5) (Layer Mechanical13) 
Step (Name RES_CRCW_0603.step)
EndFootprint

Footprint (Name "RES_CRCW_0603-L")
Pad (Name "1") (Location -25.4527607, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.90550995, 35.03150177) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.4527607, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.90550995, 35.03150177) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -42.40550995, -21.51575089) (End -42.40550995, 21.51575089) (Layer Mechanical15) 
Line (Width 6) (Start -42.40550995, 21.51575089) (End 42.40550995, 21.51575089) (Layer Mechanical15) 
Line (Width 6) (Start 42.40550995, 21.51575089) (End 42.40550995, -21.51575089) (Layer Mechanical15) 
Line (Width 6) (Start 42.40550995, -21.51575089) (End -42.40550995, -21.51575089) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-42.40550995, -21.51575089)
Point (-42.40550995, 21.51575089)
Point (42.40550995, 21.51575089)
Point (42.40550995, -21.51575089)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-53.4054985, -32.51575089)
Point (-53.4054985, 32.51575089)
Point (53.4054985, 32.51575089)
Point (53.4054985, -32.51575089)
EndPolygon
Line (Width 1) (Start -12.5, -18.5) (End -12.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 18.5) (End -32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 18.5) (End -32.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -18.5) (End -12.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 18.5) (End 12.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -18.5) (End 32.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -18.5) (End 32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 18.5) (End 12.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -18.5) (End 32.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -18.5) (End 32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 18.5) (End -32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 18.5) (End -32.5, -18.5) (Layer Mechanical13) 
Step (Name RES_CRCW_0603.step)
EndFootprint

Footprint (Name "RES_CRCW_0603-M")
Pad (Name "1") (Location -33.32677078, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.65354156, 38.96849823) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 33.32677078, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.65354156, 38.96849823) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -74.15354919, -39.48424911) (End -74.15354919, 39.48424911) (Layer Mechanical15) 
Line (Width 6) (Start -74.15354919, 39.48424911) (End 74.15354919, 39.48424911) (Layer Mechanical15) 
Line (Width 6) (Start 74.15354919, 39.48424911) (End 74.15354919, -39.48424911) (Layer Mechanical15) 
Line (Width 6) (Start 74.15354919, -39.48424911) (End -74.15354919, -39.48424911) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-74.15354919, -39.48424911)
Point (-74.15354919, 39.48424911)
Point (74.15354919, 39.48424911)
Point (74.15354919, -39.48424911)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-69.15354919, -34.48424911)
Point (-69.15354919, 34.48424911)
Point (69.15354919, 34.48424911)
Point (69.15354919, -34.48424911)
EndPolygon
Line (Width 1) (Start -12.5, -18.5) (End -12.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 18.5) (End -32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 18.5) (End -32.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -18.5) (End -12.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 18.5) (End 12.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -18.5) (End 32.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -18.5) (End 32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 18.5) (End 12.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -18.5) (End 32.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -18.5) (End 32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 18.5) (End -32.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 18.5) (End -32.5, -18.5) (Layer Mechanical13) 
Step (Name RES_CRCW_0603.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CRCW060315K0FKEA") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW060315K0FKEA") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CRCW060315K0FKEA") (Part 1)
Footprint (Name "RES_CRCW_0603")
EndComponent
EndComponents
