# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_TMM-110-01-G-D_SAI")
Pad (Name "1") (Location -0.0000061, -0.00000153) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rectangular) (Layer Top)
PadShape (Size 58, 58) (Shape Rectangular) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -0.0000061, 78.69999847) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 78.6999939, -0.00000153) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 78.6999939, 78.69999847) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 157.3999939, -0.00000153) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location 157.3999939, 78.69999847) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location 236.0999939, -0.00000153) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location 236.0999939, 78.69999847) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "9") (Location 314.7999939, -0.00000153) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "10") (Location 314.7999939, 78.69999847) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "11") (Location 393.4999939, -0.00000153) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "12") (Location 393.4999939, 78.69999847) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "13") (Location 472.1999939, -0.00000153) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "14") (Location 472.1999939, 78.69999847) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "15") (Location 550.8999939, -0.00000153) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "16") (Location 550.8999939, 78.69999847) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "17") (Location 629.5999939, -0.00000153) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "18") (Location 629.5999939, 78.69999847) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "19") (Location 708.2999939, -0.00000153) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "20") (Location 708.2999939, 78.69999847) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
PadShape (Size 58, 58) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -49.3500061, 126.84999847) (End -49.3500061, -48.15000153) (Layer Mechanical15) 
Line (Width 6) (Start -49.3500061, -48.15000153) (End 757.6499939, -48.15000153) (Layer Mechanical15) 
Line (Width 6) (Start 757.6499939, -48.15000153) (End 757.6499939, 126.84999847) (Layer Mechanical15) 
Line (Width 6) (Start 757.6499939, 126.84999847) (End -49.3500061, 126.84999847) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-49.3500061, 126.84999847)
Point (-49.3500061, -48.15000153)
Point (757.6499939, -48.15000153)
Point (757.6499939, 126.84999847)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-46.8500061, -45.65000153)
Point (-46.8500061, 124.34999847)
Point (755.1499939, 124.34999847)
Point (755.1499939, -45.65000153)
EndPolygon
Line (Width 6) (Start -44.3500061, -43.15000153) (End 752.6499939, -43.15000153) (Layer TopOverlay) 
Line (Width 6) (Start 752.6499939, -43.15000153) (End 752.6499939, 121.84999847) (Layer TopOverlay) 
Line (Width 6) (Start 752.6499939, 121.84999847) (End -44.3500061, 121.84999847) (Layer TopOverlay) 
Line (Width 6) (Start -44.3500061, 121.84999847) (End -44.3500061, -43.15000153) (Layer TopOverlay) 
Arc (Width 20) (Radius 10) (Location 0, -71.15000153) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -39.3500061, -38.15000153) (End 747.6499939, -38.15000153) (Layer Mechanical13) 
Line (Width 1) (Start 747.6499939, -38.15000153) (End 747.6499939, 116.84999847) (Layer Mechanical13) 
Line (Width 1) (Start 747.6499939, 116.84999847) (End -39.3500061, 116.84999847) (Layer Mechanical13) 
Line (Width 1) (Start -39.3500061, 116.84999847) (End -39.3500061, -38.15000153) (Layer Mechanical13) 
Arc (Width 0) (Radius 10) (Location 0, -23.15000153) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CONN_TMM-110-01-G-D_SAI.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TMM-110-01-G-D") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 200, -1400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Hidden "15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 200, -1500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "16") (Name Hidden "16") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 200, -1600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "17") (Name Hidden "17") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 200, -1700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "18") (Name Hidden "18") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 200, -1800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "19") (Name Hidden "19") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 200, -1900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "20") (Name Hidden "20") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, -1400) (End 200, -1400) (Part 1)
Line (Width 5) (Start 400, -1500) (End 200, -1500) (Part 1)
Line (Width 5) (Start 400, -1600) (End 200, -1600) (Part 1)
Line (Width 5) (Start 400, -1700) (End 200, -1700) (Part 1)
Line (Width 5) (Start 400, -1800) (End 200, -1800) (Part 1)
Line (Width 5) (Start 400, -1900) (End 200, -1900) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1366.6667) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1466.6667) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1566.6667) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1666.6667) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1766.6667) (Part 1)
Line (Width 5) (Start 400, -1900) (End 350, -1866.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1433.3333) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1533.3333) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1633.3333) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1733.3333) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1833.3333) (Part 1)
Line (Width 5) (Start 400, -1900) (End 350, -1933.3333) (Part 1)
Rectangle (Width 5) (Start 200, -2000) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samtec Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TMM-110-01-G-D") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -1000) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TMM-110-01-G-D") (Part 1)
Footprint (Name "CONN_TMM-110-01-G-D_SAI")
EndComponent
EndComponents
