# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_FCR7350G_CLF")
Pad (Name "1") (Location 0, -0.00000625) (HoleSize 87) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 107, 107) (Shape Rounded) (Layer Top)
PadShape (Size 107, 107) (Shape Rounded) (Layer Bottom)
PadShape (Size 107, 107) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -200, 250.39370728) (HoleSize 47) (Surface False) (Rotation 0)
PadShape (Size 67, 67) (Shape Rounded) (Layer Top)
PadShape (Size 67, 67) (Shape Rounded) (Layer Bottom)
PadShape (Size 67, 67) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 200, 250.39370728) (HoleSize 47) (Surface False) (Rotation 0)
PadShape (Size 67, 67) (Shape Rounded) (Layer Top)
PadShape (Size 67, 67) (Shape Rounded) (Layer Bottom)
PadShape (Size 67, 67) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location -200, -149.60632324) (HoleSize 47) (Surface False) (Rotation 0)
PadShape (Size 67, 67) (Shape Rounded) (Layer Top)
PadShape (Size 67, 67) (Shape Rounded) (Layer Bottom)
PadShape (Size 67, 67) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 200, -149.60632324) (HoleSize 47) (Surface False) (Rotation 0)
PadShape (Size 67, 67) (Shape Rounded) (Layer Top)
PadShape (Size 67, 67) (Shape Rounded) (Layer Bottom)
PadShape (Size 67, 67) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 1) (Start -236, -216.50390625) (End 236, -216.50390625) (Layer Mechanical13) 
Line (Width 1) (Start 236, -216.50390625) (End 236, 531.49609375) (Layer Mechanical13) 
Line (Width 1) (Start 236, 531.49609375) (End -236, 531.49609375) (Layer Mechanical13) 
Line (Width 1) (Start -236, 531.49609375) (End -236, -216.50390625) (Layer Mechanical13) 
Line (Width 1) (Start -177, 531.49609375) (End 177, 531.49609375) (Layer Mechanical13) 
Line (Width 1) (Start 177, 531.49609375) (End 177, 1082.49609375) (Layer Mechanical13) 
Line (Width 1) (Start 177, 1082.49609375) (End -177, 1082.49609375) (Layer Mechanical13) 
Line (Width 1) (Start -177, 1082.49609375) (End -177, 531.49609375) (Layer Mechanical13) 
Text (Location -112.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 241, -221.50390625) (End -241, -221.50390625) (Layer TopOverlay) 
Line (Width 6) (Start -241, -221.50390625) (End -241, -171.75491316) (Layer TopOverlay) 
Line (Width 6) (Start -241, 536.49609375) (End -182, 536.49609375) (Layer TopOverlay) 
Line (Width 6) (Start -182, 536.49609375) (End -182, 1087.49609375) (Layer TopOverlay) 
Line (Width 6) (Start -182, 1087.49609375) (End 182, 1087.49609375) (Layer TopOverlay) 
Line (Width 6) (Start 182, 1087.49609375) (End 182, 536.49609375) (Layer TopOverlay) 
Line (Width 6) (Start 182, 536.49609375) (End 241, 536.49609375) (Layer TopOverlay) 
Line (Width 6) (Start 241, 536.49609375) (End 241, 272.5422972) (Layer TopOverlay) 
Line (Width 6) (Start -241, 272.5422972) (End -241, 536.49609375) (Layer TopOverlay) 
Line (Width 6) (Start 241, 228.24511735) (End 241, -127.45773332) (Layer TopOverlay) 
Line (Width 6) (Start -241, -127.45773332) (End -241, 228.24511735) (Layer TopOverlay) 
Line (Width 6) (Start 241, -171.75491316) (End 241, -221.50390625) (Layer TopOverlay) 
Text (Location -112.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start 187, 1092.49609375) (End -187, 1092.49609375) (Layer Mechanical15) 
Line (Width 6) (Start -187, 1092.49609375) (End -187, 541.49609375) (Layer Mechanical15) 
Line (Width 6) (Start -187, 541.49609375) (End -246, 541.49609375) (Layer Mechanical15) 
Line (Width 6) (Start -246, 541.49609375) (End -246, -226.50390625) (Layer Mechanical15) 
Line (Width 6) (Start -246, -226.50390625) (End 246, -226.50390625) (Layer Mechanical15) 
Line (Width 6) (Start 246, -226.50390625) (End 246, 541.49609375) (Layer Mechanical15) 
Line (Width 6) (Start 246, 541.49609375) (End 187, 541.49609375) (Layer Mechanical15) 
Line (Width 6) (Start 187, 541.49609375) (End 187, 1092.49609375) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-187, 1092.49609375)
Point (-187, 541.49609375)
Point (-246, 541.49609375)
Point (-246, -226.50390625)
Point (246, -226.50390625)
Point (246, 541.49609375)
Point (187, 541.49609375)
Point (187, 1092.49609375)
EndPolygon
Polygon (PointCount 8) (Layer Mechanical5) 
Point (-302, 1207.49609375)
Point (-302, 656.49609375)
Point (-361, 656.49609375)
Point (-361, -341.50390625)
Point (361, -341.50390625)
Point (361, 656.49609375)
Point (302, 656.49609375)
Point (302, 1207.49609375)
EndPolygon
Step (Name CONN_FCR7350G_CLF.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "FCR7350G") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Rectangle (Width 5) (Start 200, -100) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Cliff") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "FCR7350G") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "FCR7350G") (Part 1)
Footprint (Name "CONN_FCR7350G_CLF")
EndComponent
EndComponents
