# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_RH732A_TYC")
Pad (Name "1") (Location -36.43701172, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.87401962, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 36.43701172, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.87401962, 55) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -60.37400055, -37.5) (End -60.37400055, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -60.37400055, 37.5) (End 60.37400055, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 60.37400055, 37.5) (End 60.37400055, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 60.37400055, -37.5) (End -60.37400055, -37.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60.37400055, -37.5)
Point (-60.37400055, 37.5)
Point (60.37400055, 37.5)
Point (60.37400055, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-65.37400055, -42.5)
Point (-65.37400055, 42.5)
Point (65.37400055, 42.5)
Point (65.37400055, -42.5)
EndPolygon
Line (Width 6) (Start -10.39173985, -32.5) (End 10.39173985, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 10.39173985, 32.5) (End -10.39173985, 32.5) (Layer TopOverlay) 
Line (Width 1) (Start -22.5, -27.5) (End -22.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -22.5, 27.5) (End -42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, 27.5) (End -42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, -27.5) (End -22.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 22.5, 27.5) (End 22.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 22.5, -27.5) (End 42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, -27.5) (End 42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, 27.5) (End 22.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, -27.5) (End 42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, -27.5) (End 42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, 27.5) (End -42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, 27.5) (End -42.5, -27.5) (Layer Mechanical13) 
Step (Name RES_RH732A_TYC.step)
EndFootprint

Footprint (Name "RES_RH732A_TYC-L")
Pad (Name "1") (Location -34.46850967, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.93700981, 53.03150177) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 34.46850967, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.93700981, 53.03150177) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -50.43700027, -30.51575089) (End -50.43700027, 30.51575089) (Layer Mechanical15) 
Line (Width 6) (Start -50.43700027, 30.51575089) (End 50.43700027, 30.51575089) (Layer Mechanical15) 
Line (Width 6) (Start 50.43700027, 30.51575089) (End 50.43700027, -30.51575089) (Layer Mechanical15) 
Line (Width 6) (Start 50.43700027, -30.51575089) (End -50.43700027, -30.51575089) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-50.43700027, -30.51575089)
Point (-50.43700027, 30.51575089)
Point (50.43700027, 30.51575089)
Point (50.43700027, -30.51575089)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-61.43700027, -41.51575089)
Point (-61.43700027, 41.51575089)
Point (61.43700027, 41.51575089)
Point (61.43700027, -41.51575089)
EndPolygon
Line (Width 6) (Start -10.84673173, -32.5) (End 10.84673173, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 10.84673173, 32.5) (End -10.84673173, 32.5) (Layer TopOverlay) 
Line (Width 1) (Start -22.5, -27.5) (End -22.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -22.5, 27.5) (End -42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, 27.5) (End -42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, -27.5) (End -22.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 22.5, 27.5) (End 22.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 22.5, -27.5) (End 42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, -27.5) (End 42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, 27.5) (End 22.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, -27.5) (End 42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, -27.5) (End 42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, 27.5) (End -42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, 27.5) (End -42.5, -27.5) (Layer Mechanical13) 
Step (Name RES_RH732A_TYC.step)
EndFootprint

Footprint (Name "RES_RH732A_TYC-M")
Pad (Name "1") (Location -38.4054985, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.81100082, 56.96849823) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 38.4054985, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.81100082, 56.96849823) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -74.31099701, -48.48424911) (End -74.31099701, 48.48424911) (Layer Mechanical15) 
Line (Width 6) (Start -74.31099701, 48.48424911) (End 74.31099701, 48.48424911) (Layer Mechanical15) 
Line (Width 6) (Start 74.31099701, 48.48424911) (End 74.31099701, -48.48424911) (Layer Mechanical15) 
Line (Width 6) (Start 74.31099701, -48.48424911) (End -74.31099701, -48.48424911) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-74.31099701, -48.48424911)
Point (-74.31099701, 48.48424911)
Point (74.31099701, 48.48424911)
Point (74.31099701, -48.48424911)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-69.31099701, -43.48424911)
Point (-69.31099701, 43.48424911)
Point (69.31099701, 43.48424911)
Point (69.31099701, -43.48424911)
EndPolygon
Line (Width 6) (Start -10.03068557, -32.5) (End 10.03068557, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 10.03068557, 32.5) (End -10.03068557, 32.5) (Layer TopOverlay) 
Line (Width 1) (Start -22.5, -27.5) (End -22.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -22.5, 27.5) (End -42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, 27.5) (End -42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, -27.5) (End -22.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 22.5, 27.5) (End 22.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 22.5, -27.5) (End 42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, -27.5) (End 42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, 27.5) (End 22.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, -27.5) (End 42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, -27.5) (End 42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, 27.5) (End -42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, 27.5) (End -42.5, -27.5) (Layer Mechanical13) 
Step (Name RES_RH732A_TYC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RH73X2A50GNTN") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RH73X2A50GNTN") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "RH73X2A50GNTN") (Part 1)
Footprint (Name "RES_RH732A_TYC")
EndComponent
EndComponents
