# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "HRP5_BD00C0_ROM")
Pad (Name "1") (Location -135.4331, -194.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.96849823, 68.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -67.7166, -194.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.96849823, 68.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, -194.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.96849823, 68.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 67.7165, -194.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.96849823, 68.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 135.433, -194.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.96849823, 68.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, 19.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 258, 323) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -118.93310547, -160) (End -151.93310547, -160) (Layer Mechanical13) 
Line (Width 1) (Start -151.93310547, -160) (End -151.93310547, -215) (Layer Mechanical13) 
Line (Width 1) (Start -151.93310547, -215) (End -118.93310547, -215) (Layer Mechanical13) 
Line (Width 1) (Start -118.93310547, -215) (End -118.93310547, -160) (Layer Mechanical13) 
Line (Width 1) (Start -51.21656799, -160) (End -84.21656799, -160) (Layer Mechanical13) 
Line (Width 1) (Start -84.21656799, -160) (End -84.21656799, -215) (Layer Mechanical13) 
Line (Width 1) (Start -84.21656799, -215) (End -51.21656799, -215) (Layer Mechanical13) 
Line (Width 1) (Start -51.21656799, -215) (End -51.21656799, -160) (Layer Mechanical13) 
Line (Width 1) (Start 16.49996948, -160) (End -16.50003052, -160) (Layer Mechanical13) 
Line (Width 1) (Start -16.50003052, -160) (End -16.50003052, -215) (Layer Mechanical13) 
Line (Width 1) (Start -16.50003052, -215) (End 16.49996948, -215) (Layer Mechanical13) 
Line (Width 1) (Start 16.49996948, -215) (End 16.49996948, -160) (Layer Mechanical13) 
Line (Width 1) (Start 84.21650696, -160) (End 51.21650696, -160) (Layer Mechanical13) 
Line (Width 1) (Start 51.21650696, -160) (End 51.21650696, -215) (Layer Mechanical13) 
Line (Width 1) (Start 51.21650696, -215) (End 84.21650696, -215) (Layer Mechanical13) 
Line (Width 1) (Start 84.21650696, -215) (End 84.21650696, -160) (Layer Mechanical13) 
Line (Width 1) (Start 151.93304443, -160) (End 118.93304443, -160) (Layer Mechanical13) 
Line (Width 1) (Start 118.93304443, -160) (End 118.93304443, -215) (Layer Mechanical13) 
Line (Width 1) (Start 118.93304443, -215) (End 151.93304443, -215) (Layer Mechanical13) 
Line (Width 1) (Start 151.93304443, -215) (End 151.93304443, -160) (Layer Mechanical13) 
Line (Width 1) (Start -187.5, -160) (End 187.5, -160) (Layer Mechanical13) 
Line (Width 1) (Start 187.5, -160) (End 187.5, 160) (Layer Mechanical13) 
Line (Width 1) (Start 187.5, 160) (End -187.5, 160) (Layer Mechanical13) 
Line (Width 1) (Start -187.5, 160) (End -187.5, -160) (Layer Mechanical13) 
Text (Location -147.93310547, -175) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -104.8488505, -165) (End -98.3008495, -165) (Layer TopOverlay) 
Line (Width 6) (Start -37.1323505, -165) (End -30.5842495, -165) (Layer TopOverlay) 
Line (Width 6) (Start 30.5842495, -165) (End 37.1322505, -165) (Layer TopOverlay) 
Line (Width 6) (Start 98.3007495, -165) (End 104.8487505, -165) (Layer TopOverlay) 
Line (Width 6) (Start 166.0172495, -165) (End 192.5, -165) (Layer TopOverlay) 
Line (Width 6) (Start -142.10000038, 165) (End -192.5, 165) (Layer TopOverlay) 
Line (Width 6) (Start -192.5, -165) (End -166.0173495, -165) (Layer TopOverlay) 
Line (Width 6) (Start 192.5, -165) (End 192.5, 165) (Layer TopOverlay) 
Line (Width 6) (Start 192.5, 165) (End 142.10000038, 165) (Layer TopOverlay) 
Line (Width 6) (Start -192.5, 165) (End -192.5, -165) (Layer TopOverlay) 
Text (Location -206.79139709, -219.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -197.5, -170) (End -197.5, 170) (Layer Mechanical15) 
Line (Width 6) (Start -197.5, 170) (End -138, 170) (Layer Mechanical15) 
Line (Width 6) (Start -138, 170) (End -138, 191) (Layer Mechanical15) 
Line (Width 6) (Start -138, 191) (End 138, 191) (Layer Mechanical15) 
Line (Width 6) (Start 138, 191) (End 138, 170) (Layer Mechanical15) 
Line (Width 6) (Start 138, 170) (End 197.5, 170) (Layer Mechanical15) 
Line (Width 6) (Start 197.5, 170) (End 197.5, -170) (Layer Mechanical15) 
Line (Width 6) (Start 197.5, -170) (End 162.91732788, -170) (Layer Mechanical15) 
Line (Width 6) (Start 162.91732788, -170) (End 162.91732788, -238.77949524) (Layer Mechanical15) 
Line (Width 6) (Start 162.91732788, -238.77949524) (End -162.91732788, -238.77949524) (Layer Mechanical15) 
Line (Width 6) (Start -162.91732788, -238.77949524) (End -162.91732788, -170) (Layer Mechanical15) 
Line (Width 6) (Start -162.91732788, -170) (End -197.5, -170) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-197.5, 170)
Point (-138, 170)
Point (-138, 191)
Point (138, 191)
Point (138, 170)
Point (197.5, 170)
Point (197.5, -170)
Point (162.91732788, -170)
Point (162.91732788, -238.77949524)
Point (-162.91732788, -238.77949524)
Point (-162.91732788, -170)
Point (-197.5, -170)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (144, 199)
Point (144, -253.77949524)
Point (-144, -253.77949524)
Point (-144, 199)
EndPolygon
Step (Name HRP5_BD00C0_ROM.step)
EndFootprint

Footprint (Name "HRP5_BD00C0_ROM-M")
Pad (Name "1") (Location -135.4331, -196.4685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.96849823, 80.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -67.7166, -196.4685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.96849823, 80.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, -196.4685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.96849823, 80.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 67.7165, -196.4685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.96849823, 80.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 135.433, -196.4685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34.96849823, 80.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, 23.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 260, 335) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -118.93310547, -160) (End -151.93310547, -160) (Layer Mechanical13) 
Line (Width 1) (Start -151.93310547, -160) (End -151.93310547, -215) (Layer Mechanical13) 
Line (Width 1) (Start -151.93310547, -215) (End -118.93310547, -215) (Layer Mechanical13) 
Line (Width 1) (Start -118.93310547, -215) (End -118.93310547, -160) (Layer Mechanical13) 
Line (Width 1) (Start -51.21656799, -160) (End -84.21656799, -160) (Layer Mechanical13) 
Line (Width 1) (Start -84.21656799, -160) (End -84.21656799, -215) (Layer Mechanical13) 
Line (Width 1) (Start -84.21656799, -215) (End -51.21656799, -215) (Layer Mechanical13) 
Line (Width 1) (Start -51.21656799, -215) (End -51.21656799, -160) (Layer Mechanical13) 
Line (Width 1) (Start 16.49996948, -160) (End -16.50003052, -160) (Layer Mechanical13) 
Line (Width 1) (Start -16.50003052, -160) (End -16.50003052, -215) (Layer Mechanical13) 
Line (Width 1) (Start -16.50003052, -215) (End 16.49996948, -215) (Layer Mechanical13) 
Line (Width 1) (Start 16.49996948, -215) (End 16.49996948, -160) (Layer Mechanical13) 
Line (Width 1) (Start 84.21650696, -160) (End 51.21650696, -160) (Layer Mechanical13) 
Line (Width 1) (Start 51.21650696, -160) (End 51.21650696, -215) (Layer Mechanical13) 
Line (Width 1) (Start 51.21650696, -215) (End 84.21650696, -215) (Layer Mechanical13) 
Line (Width 1) (Start 84.21650696, -215) (End 84.21650696, -160) (Layer Mechanical13) 
Line (Width 1) (Start 151.93304443, -160) (End 118.93304443, -160) (Layer Mechanical13) 
Line (Width 1) (Start 118.93304443, -160) (End 118.93304443, -215) (Layer Mechanical13) 
Line (Width 1) (Start 118.93304443, -215) (End 151.93304443, -215) (Layer Mechanical13) 
Line (Width 1) (Start 151.93304443, -215) (End 151.93304443, -160) (Layer Mechanical13) 
Line (Width 1) (Start -187.5, -160) (End 187.5, -160) (Layer Mechanical13) 
Line (Width 1) (Start 187.5, -160) (End 187.5, 160) (Layer Mechanical13) 
Line (Width 1) (Start 187.5, 160) (End -187.5, 160) (Layer Mechanical13) 
Line (Width 1) (Start -187.5, 160) (End -187.5, -160) (Layer Mechanical13) 
Text (Location -147.93310547, -175) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -104.8488505, -165) (End -98.3008495, -165) (Layer TopOverlay) 
Line (Width 6) (Start -37.1323505, -165) (End -30.5842495, -165) (Layer TopOverlay) 
Line (Width 6) (Start 30.5842495, -165) (End 37.1322505, -165) (Layer TopOverlay) 
Line (Width 6) (Start 98.3007495, -165) (End 104.8487505, -165) (Layer TopOverlay) 
Line (Width 6) (Start 166.0172495, -165) (End 192.5, -165) (Layer TopOverlay) 
Line (Width 6) (Start -143.10000038, 165) (End -192.5, 165) (Layer TopOverlay) 
Line (Width 6) (Start -192.5, -165) (End -166.0173495, -165) (Layer TopOverlay) 
Line (Width 6) (Start 192.5, -165) (End 192.5, 165) (Layer TopOverlay) 
Line (Width 6) (Start 192.5, 165) (End 143.10000038, 165) (Layer TopOverlay) 
Line (Width 6) (Start -192.5, 165) (End -192.5, -165) (Layer TopOverlay) 
Text (Location -206.79139709, -221.46850586) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -207.5, -180) (End -207.5, 180) (Layer Mechanical15) 
Line (Width 6) (Start -207.5, 180) (End -148, 180) (Layer Mechanical15) 
Line (Width 6) (Start -148, 180) (End -148, 211) (Layer Mechanical15) 
Line (Width 6) (Start -148, 211) (End 148, 211) (Layer Mechanical15) 
Line (Width 6) (Start 148, 211) (End 148, 180) (Layer Mechanical15) 
Line (Width 6) (Start 148, 180) (End 207.5, 180) (Layer Mechanical15) 
Line (Width 6) (Start 207.5, 180) (End 207.5, -180) (Layer Mechanical15) 
Line (Width 6) (Start 207.5, -180) (End 172.91732788, -180) (Layer Mechanical15) 
Line (Width 6) (Start 172.91732788, -180) (End 172.91732788, -256.65350342) (Layer Mechanical15) 
Line (Width 6) (Start 172.91732788, -256.65350342) (End -172.91732788, -256.65350342) (Layer Mechanical15) 
Line (Width 6) (Start -172.91732788, -256.65350342) (End -172.91732788, -180) (Layer Mechanical15) 
Line (Width 6) (Start -172.91732788, -180) (End -207.5, -180) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-207.5, 180)
Point (-148, 180)
Point (-148, 211)
Point (148, 211)
Point (148, 180)
Point (207.5, 180)
Point (207.5, -180)
Point (172.91732788, -180)
Point (172.91732788, -256.65350342)
Point (-172.91732788, -256.65350342)
Point (-172.91732788, -180)
Point (-207.5, -180)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (145, 217)
Point (145, -271.65350342)
Point (-145, -271.65350342)
Point (-145, 217)
EndPolygon
Step (Name HRP5_BD00C0_ROM.step)
EndFootprint

Footprint (Name "HRP5_BD00C0_ROM-L")
Pad (Name "1") (Location -135.4331, -192.5315) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 56.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -67.7166, -192.5315) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 56.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, -192.5315) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 56.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 67.7165, -192.5315) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 56.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 135.433, -192.5315) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 56.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, 15.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 256, 311) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -118.93310547, -160) (End -151.93310547, -160) (Layer Mechanical13) 
Line (Width 1) (Start -151.93310547, -160) (End -151.93310547, -215) (Layer Mechanical13) 
Line (Width 1) (Start -151.93310547, -215) (End -118.93310547, -215) (Layer Mechanical13) 
Line (Width 1) (Start -118.93310547, -215) (End -118.93310547, -160) (Layer Mechanical13) 
Line (Width 1) (Start -51.21656799, -160) (End -84.21656799, -160) (Layer Mechanical13) 
Line (Width 1) (Start -84.21656799, -160) (End -84.21656799, -215) (Layer Mechanical13) 
Line (Width 1) (Start -84.21656799, -215) (End -51.21656799, -215) (Layer Mechanical13) 
Line (Width 1) (Start -51.21656799, -215) (End -51.21656799, -160) (Layer Mechanical13) 
Line (Width 1) (Start 16.49996948, -160) (End -16.50003052, -160) (Layer Mechanical13) 
Line (Width 1) (Start -16.50003052, -160) (End -16.50003052, -215) (Layer Mechanical13) 
Line (Width 1) (Start -16.50003052, -215) (End 16.49996948, -215) (Layer Mechanical13) 
Line (Width 1) (Start 16.49996948, -215) (End 16.49996948, -160) (Layer Mechanical13) 
Line (Width 1) (Start 84.21650696, -160) (End 51.21650696, -160) (Layer Mechanical13) 
Line (Width 1) (Start 51.21650696, -160) (End 51.21650696, -215) (Layer Mechanical13) 
Line (Width 1) (Start 51.21650696, -215) (End 84.21650696, -215) (Layer Mechanical13) 
Line (Width 1) (Start 84.21650696, -215) (End 84.21650696, -160) (Layer Mechanical13) 
Line (Width 1) (Start 151.93304443, -160) (End 118.93304443, -160) (Layer Mechanical13) 
Line (Width 1) (Start 118.93304443, -160) (End 118.93304443, -215) (Layer Mechanical13) 
Line (Width 1) (Start 118.93304443, -215) (End 151.93304443, -215) (Layer Mechanical13) 
Line (Width 1) (Start 151.93304443, -215) (End 151.93304443, -160) (Layer Mechanical13) 
Line (Width 1) (Start -187.5, -160) (End 187.5, -160) (Layer Mechanical13) 
Line (Width 1) (Start 187.5, -160) (End 187.5, 160) (Layer Mechanical13) 
Line (Width 1) (Start 187.5, 160) (End -187.5, 160) (Layer Mechanical13) 
Line (Width 1) (Start -187.5, 160) (End -187.5, -160) (Layer Mechanical13) 
Text (Location -147.93310547, -175) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -105.83309962, -165) (End -97.31660038, -165) (Layer TopOverlay) 
Line (Width 6) (Start -38.11659962, -165) (End -29.60000038, -165) (Layer TopOverlay) 
Line (Width 6) (Start 29.60000038, -165) (End 38.11649962, -165) (Layer TopOverlay) 
Line (Width 6) (Start 97.31650038, -165) (End 105.83299962, -165) (Layer TopOverlay) 
Line (Width 6) (Start 165.03300038, -165) (End 192.5, -165) (Layer TopOverlay) 
Line (Width 6) (Start -141.10000038, 165) (End -192.5, 165) (Layer TopOverlay) 
Line (Width 6) (Start -192.5, -165) (End -165.03310038, -165) (Layer TopOverlay) 
Line (Width 6) (Start 192.5, -165) (End 192.5, 165) (Layer TopOverlay) 
Line (Width 6) (Start 192.5, 165) (End 141.10000038, 165) (Layer TopOverlay) 
Line (Width 6) (Start -192.5, 165) (End -192.5, -165) (Layer TopOverlay) 
Text (Location -206.79139709, -217.53149414) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -191.5, -164) (End -191.5, 164) (Layer Mechanical15) 
Line (Width 6) (Start -191.5, 164) (End -132, 164) (Layer Mechanical15) 
Line (Width 6) (Start -132, 164) (End -132, 175) (Layer Mechanical15) 
Line (Width 6) (Start -132, 175) (End 132, 175) (Layer Mechanical15) 
Line (Width 6) (Start 132, 175) (End 132, 164) (Layer Mechanical15) 
Line (Width 6) (Start 132, 164) (End 191.5, 164) (Layer Mechanical15) 
Line (Width 6) (Start 191.5, 164) (End 191.5, -164) (Layer Mechanical15) 
Line (Width 6) (Start 191.5, -164) (End 155.93307495, -164) (Layer Mechanical15) 
Line (Width 6) (Start 155.93307495, -164) (End 155.93307495, -224.90550232) (Layer Mechanical15) 
Line (Width 6) (Start 155.93307495, -224.90550232) (End -155.93307495, -224.90550232) (Layer Mechanical15) 
Line (Width 6) (Start -155.93307495, -224.90550232) (End -155.93307495, -164) (Layer Mechanical15) 
Line (Width 6) (Start -155.93307495, -164) (End -191.5, -164) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-191.5, 164)
Point (-132, 164)
Point (-132, 175)
Point (132, 175)
Point (132, 164)
Point (191.5, 164)
Point (191.5, -164)
Point (155.93307495, -164)
Point (155.93307495, -224.90550232)
Point (-155.93307495, -224.90550232)
Point (-155.93307495, -164)
Point (-191.5, -164)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (143, 185)
Point (143, -239.90550232)
Point (-143, -239.90550232)
Point (-143, 185)
EndPolygon
Step (Name HRP5_BD00C0_ROM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BD00C0AWHFP-CTR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "CTL") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VO") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "ADJ") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "FIN") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ROHM Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BD00C0AWHFP-CTR") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BD00C0AWHFP-CTR") (Part 1)
Footprint (Name "HRP5_BD00C0_ROM")
EndComponent
EndComponents
