# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0055H_24_MXM")
Pad (Name "1") (Location -107.1397, 137.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -107.1397, 112.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -107.1397, 87.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -107.1397, 62.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -107.1397, 37.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -107.1397, 12.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -107.1397, -12.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -107.1397, -37.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -107.1397, -62.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -107.1397, -87.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -107.1397, -112.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -107.1397, -137.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 107.1397, -137.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 107.1397, -112.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 107.1397, -87.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 107.1397, -62.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 107.1397, -37.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 107.1397, -12.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 107.1397, 12.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 107.1397, 37.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 107.1397, 62.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 107.1397, 87.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 107.1397, 112.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 107.1397, 137.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 83.5, 157.58425045) (End 83.5, 177) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -177) (End 83.5, -177) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -177) (End 83.5, -157.58425045) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 177) (End -83.5, 177) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 177) (End -83.5, 157.58425045) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -157.58425045) (End -83.5, -177) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-155.7795, -80)
Point (-155.7795, -95)
Point (-145.7795, -95)
Point (-145.7795, -80)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (155.7795, 45)
Point (155.7795, 30)
Point (145.7795, 30)
Point (145.7795, 45)
EndPolygon
Text (Location -129.63974762, 146.46850586) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -78.5, 131.5) (End -78.5, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 143.5) (End -122, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 143.5) (End -122, 131.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 131.5) (End -78.5, 131.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 106.5) (End -78.5, 118.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 118.5) (End -122, 118.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 118.5) (End -122, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 106.5) (End -78.5, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 81.5) (End -78.5, 93.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 93.5) (End -122, 93.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 93.5) (End -122, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 81.5) (End -78.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 56.5) (End -78.5, 68.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 68.5) (End -122, 68.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 68.5) (End -122, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 56.5) (End -78.5, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 31.5) (End -78.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 43.5) (End -122, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 43.5) (End -122, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 31.5) (End -78.5, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 6.5) (End -78.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 18.5) (End -122, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 18.5) (End -122, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 6.5) (End -78.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -18.5) (End -78.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -6.5) (End -122, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -6.5) (End -122, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -18.5) (End -78.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -43.5) (End -78.5, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -31.5) (End -122, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -31.5) (End -122, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -43.5) (End -78.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -68.5) (End -78.5, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -56.5) (End -122, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -56.5) (End -122, -68.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -68.5) (End -78.5, -68.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -93.5) (End -78.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -81.5) (End -122, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -81.5) (End -122, -93.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -93.5) (End -78.5, -93.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -118.5) (End -78.5, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -106.5) (End -122, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -106.5) (End -122, -118.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -118.5) (End -78.5, -118.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -143.5) (End -78.5, -131.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -131.5) (End -122, -131.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -131.5) (End -122, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -143.5) (End -78.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -131.5) (End 78.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -143.5) (End 122, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -143.5) (End 122, -131.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -131.5) (End 78.5, -131.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -106.5) (End 78.5, -118.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -118.5) (End 122, -118.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -118.5) (End 122, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -106.5) (End 78.5, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -81.5) (End 78.5, -93.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -93.5) (End 122, -93.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -93.5) (End 122, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -81.5) (End 78.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -56.5) (End 78.5, -68.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -68.5) (End 122, -68.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -68.5) (End 122, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -56.5) (End 78.5, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -31.5) (End 78.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -43.5) (End 122, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -43.5) (End 122, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -31.5) (End 78.5, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -6.5) (End 78.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -18.5) (End 122, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -18.5) (End 122, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -6.5) (End 78.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 18.5) (End 78.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 6.5) (End 122, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 6.5) (End 122, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 18.5) (End 78.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 43.5) (End 78.5, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 31.5) (End 122, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 31.5) (End 122, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 43.5) (End 78.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 68.5) (End 78.5, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 56.5) (End 122, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 56.5) (End 122, 68.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 68.5) (End 78.5, 68.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 93.5) (End 78.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 81.5) (End 122, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 81.5) (End 122, 93.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 93.5) (End 78.5, 93.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 118.5) (End 78.5, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 106.5) (End 122, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 106.5) (End 122, 118.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 118.5) (End 78.5, 118.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 143.5) (End 78.5, 131.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 131.5) (End 122, 131.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 131.5) (End 122, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 143.5) (End 78.5, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -172) (End 78.5, -172) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -172) (End 78.5, 172) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 172) (End -78.5, 172) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 172) (End -78.5, -172) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 172) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 119) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -145.77949524, -154.48425293) (End -145.77949524, 154.48425293) (Layer Mechanical15) 
Line (Width 6) (Start -145.77949524, 154.48425293) (End -88.5, 154.48425293) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 154.48425293) (End -88.5, 182) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 182) (End 88.5, 182) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 182) (End 88.5, 154.48425293) (Layer Mechanical15) 
Line (Width 6) (Start 145.77949524, 154.48425293) (End 88.5, 154.48425293) (Layer Mechanical15) 
Line (Width 6) (Start 145.77949524, 154.48425293) (End 145.77949524, -154.48425293) (Layer Mechanical15) 
Line (Width 6) (Start 145.77949524, -154.48425293) (End 88.5, -154.48425293) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -154.48425293) (End 88.5, -182) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -182) (End -88.5, -182) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, -182) (End -88.5, -154.48425293) (Layer Mechanical15) 
Line (Width 6) (Start -145.77949524, -154.48425293) (End -88.5, -154.48425293) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-145.77949524, -154.48425293)
Point (-145.77949524, 154.48425293)
Point (-88.5, 154.48425293)
Point (-88.5, 182)
Point (88.5, 182)
Point (88.5, 154.48425293)
Point (145.77949524, 154.48425293)
Point (145.77949524, -154.48425293)
Point (88.5, -154.48425293)
Point (88.5, -182)
Point (-88.5, -182)
Point (-88.5, -154.48425293)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-160.77949524, -197)
Point (-160.77949524, 197)
Point (160.77949524, 197)
Point (160.77949524, -197)
EndPolygon
Step (Name 21-0055H_24_MXM.step)
EndFootprint

Footprint (Name "21-0055H_24_MXM-L")
Pad (Name "1") (Location -103.2028, 137.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -103.2028, 112.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -103.2028, 87.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -103.2028, 62.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -103.2028, 37.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -103.2028, 12.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -103.2028, -12.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -103.2028, -37.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -103.2028, -62.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -103.2028, -87.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -103.2028, -112.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -103.2028, -137.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 103.2028, -137.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 103.2028, -112.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 103.2028, -87.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 103.2028, -62.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 103.2028, -37.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 103.2028, -12.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 103.2028, 12.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 103.2028, 37.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 103.2028, 62.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 103.2028, 87.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 103.2028, 112.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 103.2028, 137.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 83.5, 156.60000038) (End 83.5, 177) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -177) (End 83.5, -177) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -177) (End 83.5, -156.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 177) (End -83.5, 177) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 177) (End -83.5, 156.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -156.60000038) (End -83.5, -177) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-147.9055, -80)
Point (-147.9055, -95)
Point (-137.9055, -95)
Point (-137.9055, -80)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (147.9055, 45)
Point (147.9055, 30)
Point (137.9055, 30)
Point (137.9055, 45)
EndPolygon
Text (Location -125.70275116, 144.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -78.5, 131.5) (End -78.5, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 143.5) (End -122, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 143.5) (End -122, 131.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 131.5) (End -78.5, 131.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 106.5) (End -78.5, 118.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 118.5) (End -122, 118.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 118.5) (End -122, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 106.5) (End -78.5, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 81.5) (End -78.5, 93.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 93.5) (End -122, 93.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 93.5) (End -122, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 81.5) (End -78.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 56.5) (End -78.5, 68.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 68.5) (End -122, 68.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 68.5) (End -122, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 56.5) (End -78.5, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 31.5) (End -78.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 43.5) (End -122, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 43.5) (End -122, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 31.5) (End -78.5, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 6.5) (End -78.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 18.5) (End -122, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 18.5) (End -122, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 6.5) (End -78.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -18.5) (End -78.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -6.5) (End -122, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -6.5) (End -122, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -18.5) (End -78.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -43.5) (End -78.5, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -31.5) (End -122, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -31.5) (End -122, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -43.5) (End -78.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -68.5) (End -78.5, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -56.5) (End -122, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -56.5) (End -122, -68.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -68.5) (End -78.5, -68.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -93.5) (End -78.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -81.5) (End -122, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -81.5) (End -122, -93.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -93.5) (End -78.5, -93.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -118.5) (End -78.5, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -106.5) (End -122, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -106.5) (End -122, -118.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -118.5) (End -78.5, -118.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -143.5) (End -78.5, -131.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -131.5) (End -122, -131.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -131.5) (End -122, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -143.5) (End -78.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -131.5) (End 78.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -143.5) (End 122, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -143.5) (End 122, -131.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -131.5) (End 78.5, -131.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -106.5) (End 78.5, -118.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -118.5) (End 122, -118.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -118.5) (End 122, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -106.5) (End 78.5, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -81.5) (End 78.5, -93.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -93.5) (End 122, -93.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -93.5) (End 122, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -81.5) (End 78.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -56.5) (End 78.5, -68.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -68.5) (End 122, -68.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -68.5) (End 122, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -56.5) (End 78.5, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -31.5) (End 78.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -43.5) (End 122, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -43.5) (End 122, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -31.5) (End 78.5, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -6.5) (End 78.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -18.5) (End 122, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -18.5) (End 122, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -6.5) (End 78.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 18.5) (End 78.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 6.5) (End 122, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 6.5) (End 122, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 18.5) (End 78.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 43.5) (End 78.5, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 31.5) (End 122, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 31.5) (End 122, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 43.5) (End 78.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 68.5) (End 78.5, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 56.5) (End 122, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 56.5) (End 122, 68.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 68.5) (End 78.5, 68.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 93.5) (End 78.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 81.5) (End 122, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 81.5) (End 122, 93.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 93.5) (End 78.5, 93.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 118.5) (End 78.5, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 106.5) (End 122, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 106.5) (End 122, 118.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 118.5) (End 78.5, 118.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 143.5) (End 78.5, 131.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 131.5) (End 122, 131.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 131.5) (End 122, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 143.5) (End 78.5, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -172) (End 78.5, -172) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -172) (End 78.5, 172) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 172) (End -78.5, 172) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 172) (End -78.5, -172) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 172) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 119) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -131.90550232, -147.5) (End -131.90550232, 147.5) (Layer Mechanical15) 
Line (Width 6) (Start -131.90550232, 147.5) (End -82.5, 147.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 147.5) (End -82.5, 176) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 176) (End 82.5, 176) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 176) (End 82.5, 147.5) (Layer Mechanical15) 
Line (Width 6) (Start 131.90550232, 147.5) (End 82.5, 147.5) (Layer Mechanical15) 
Line (Width 6) (Start 131.90550232, 147.5) (End 131.90550232, -147.5) (Layer Mechanical15) 
Line (Width 6) (Start 131.90550232, -147.5) (End 82.5, -147.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -147.5) (End 82.5, -176) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -176) (End -82.5, -176) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -176) (End -82.5, -147.5) (Layer Mechanical15) 
Line (Width 6) (Start -131.90550232, -147.5) (End -82.5, -147.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-131.90550232, -147.5)
Point (-131.90550232, 147.5)
Point (-82.5, 147.5)
Point (-82.5, 176)
Point (82.5, 176)
Point (82.5, 147.5)
Point (131.90550232, 147.5)
Point (131.90550232, -147.5)
Point (82.5, -147.5)
Point (82.5, -176)
Point (-82.5, -176)
Point (-82.5, -147.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-146.90550232, -191)
Point (-146.90550232, 191)
Point (146.90550232, 191)
Point (146.90550232, -191)
EndPolygon
Step (Name 21-0055H_24_MXM.step)
EndFootprint

Footprint (Name "21-0055H_24_MXM-M")
Pad (Name "1") (Location -111.0768, 137.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -111.0768, 112.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -111.0768, 87.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -111.0768, 62.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -111.0768, 37.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -111.0768, 12.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -111.0768, -12.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -111.0768, -37.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -111.0768, -62.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -111.0768, -87.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -111.0768, -112.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -111.0768, -137.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 111.0768, -137.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 111.0768, -112.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 111.0768, -87.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 111.0768, -62.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 111.0768, -37.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 111.0768, -12.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 111.0768, 12.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 111.0768, 37.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 111.0768, 62.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 111.0768, 87.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 111.0768, 112.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 111.0768, 137.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 83.5, 157.58425045) (End 83.5, 177) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -177) (End 83.5, -177) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, -177) (End 83.5, -157.58425045) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 177) (End -83.5, 177) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, 177) (End -83.5, 157.58425045) (Layer TopOverlay) 
Line (Width 6) (Start -83.5, -157.58425045) (End -83.5, -177) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-163.6535, -80)
Point (-163.6535, -95)
Point (-153.6535, -95)
Point (-153.6535, -80)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (163.6535, 45)
Point (163.6535, 30)
Point (153.6535, 30)
Point (153.6535, 45)
EndPolygon
Text (Location -133.57675171, 146.46850586) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -78.5, 131.5) (End -78.5, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 143.5) (End -122, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 143.5) (End -122, 131.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 131.5) (End -78.5, 131.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 106.5) (End -78.5, 118.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 118.5) (End -122, 118.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 118.5) (End -122, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 106.5) (End -78.5, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 81.5) (End -78.5, 93.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 93.5) (End -122, 93.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 93.5) (End -122, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 81.5) (End -78.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 56.5) (End -78.5, 68.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 68.5) (End -122, 68.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 68.5) (End -122, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 56.5) (End -78.5, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 31.5) (End -78.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 43.5) (End -122, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 43.5) (End -122, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 31.5) (End -78.5, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 6.5) (End -78.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 18.5) (End -122, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 18.5) (End -122, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, 6.5) (End -78.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -18.5) (End -78.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -6.5) (End -122, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -6.5) (End -122, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -18.5) (End -78.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -43.5) (End -78.5, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -31.5) (End -122, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -31.5) (End -122, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -43.5) (End -78.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -68.5) (End -78.5, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -56.5) (End -122, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -56.5) (End -122, -68.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -68.5) (End -78.5, -68.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -93.5) (End -78.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -81.5) (End -122, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -81.5) (End -122, -93.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -93.5) (End -78.5, -93.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -118.5) (End -78.5, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -106.5) (End -122, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -106.5) (End -122, -118.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -118.5) (End -78.5, -118.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -143.5) (End -78.5, -131.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -131.5) (End -122, -131.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -131.5) (End -122, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -122, -143.5) (End -78.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -131.5) (End 78.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -143.5) (End 122, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -143.5) (End 122, -131.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -131.5) (End 78.5, -131.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -106.5) (End 78.5, -118.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -118.5) (End 122, -118.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -118.5) (End 122, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -106.5) (End 78.5, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -81.5) (End 78.5, -93.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -93.5) (End 122, -93.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -93.5) (End 122, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -81.5) (End 78.5, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -56.5) (End 78.5, -68.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -68.5) (End 122, -68.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -68.5) (End 122, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -56.5) (End 78.5, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -31.5) (End 78.5, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -43.5) (End 122, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -43.5) (End 122, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -31.5) (End 78.5, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -6.5) (End 78.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -18.5) (End 122, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -18.5) (End 122, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, -6.5) (End 78.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 18.5) (End 78.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 6.5) (End 122, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 6.5) (End 122, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 18.5) (End 78.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 43.5) (End 78.5, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 31.5) (End 122, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 31.5) (End 122, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 43.5) (End 78.5, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 68.5) (End 78.5, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 56.5) (End 122, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 56.5) (End 122, 68.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 68.5) (End 78.5, 68.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 93.5) (End 78.5, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 81.5) (End 122, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 81.5) (End 122, 93.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 93.5) (End 78.5, 93.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 118.5) (End 78.5, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 106.5) (End 122, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 106.5) (End 122, 118.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 118.5) (End 78.5, 118.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 143.5) (End 78.5, 131.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 131.5) (End 122, 131.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 131.5) (End 122, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 122, 143.5) (End 78.5, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -172) (End 78.5, -172) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -172) (End 78.5, 172) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 172) (End -78.5, 172) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 172) (End -78.5, -172) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 172) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 119) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -163.65350342, -164.48425293) (End -163.65350342, 164.48425293) (Layer Mechanical15) 
Line (Width 6) (Start -163.65350342, 164.48425293) (End -98.5, 164.48425293) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 164.48425293) (End -98.5, 192) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 192) (End 98.5, 192) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 192) (End 98.5, 164.48425293) (Layer Mechanical15) 
Line (Width 6) (Start 163.65350342, 164.48425293) (End 98.5, 164.48425293) (Layer Mechanical15) 
Line (Width 6) (Start 163.65350342, 164.48425293) (End 163.65350342, -164.48425293) (Layer Mechanical15) 
Line (Width 6) (Start 163.65350342, -164.48425293) (End 98.5, -164.48425293) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -164.48425293) (End 98.5, -192) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -192) (End -98.5, -192) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -192) (End -98.5, -164.48425293) (Layer Mechanical15) 
Line (Width 6) (Start -163.65350342, -164.48425293) (End -98.5, -164.48425293) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-163.65350342, -164.48425293)
Point (-163.65350342, 164.48425293)
Point (-98.5, 164.48425293)
Point (-98.5, 192)
Point (98.5, 192)
Point (98.5, 164.48425293)
Point (163.65350342, 164.48425293)
Point (163.65350342, -164.48425293)
Point (98.5, -164.48425293)
Point (98.5, -192)
Point (-98.5, -192)
Point (-98.5, -164.48425293)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-178.65350342, -207)
Point (-178.65350342, 207)
Point (178.65350342, 207)
Point (178.65350342, -207)
EndPolygon
Step (Name 21-0055H_24_MXM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX11625EEG+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "AIN0") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "AIN1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "AIN2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "AIN3") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "AIN4") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "AIN5") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "AIN6") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "AIN7") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "AIN8") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "AIN9") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "AIN10") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "AIN11") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2900, -1100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "AIN12") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2900, -1000) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "AIN13") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2900, -900) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "AIN14") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2900, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "*CNVST/AIN15") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2900, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "REF") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2900, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2900, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2900, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "*CS") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 2900, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "SCLK") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 2900, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "DIN") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 2900, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "DOUT") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 2900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "*EOC") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Rectangle (Width 5) (Start 300, -1300) (End 2900, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Maxim Integrated Products") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MAX11625EEG+") (Part 1)
Parameter (Name "RefDes") (Location 1600, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1600, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MAX11625EEG+") (Part 1)
Footprint (Name "21-0055H_24_MXM")
EndComponent
EndComponents
