# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_142-0701-301_CIN")
Pad (Name "1") (Location 0, 0) (HoleSize 62) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 82, 82) (Shape Rounded) (Layer Top)
PadShape (Size 82, 82) (Shape Rounded) (Layer Bottom)
PadShape (Size 82, 82) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -100, 100) (HoleSize 67) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 87, 87) (Shape Rounded) (Layer Top)
PadShape (Size 87, 87) (Shape Rounded) (Layer Bottom)
PadShape (Size 87, 87) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -100, -100) (HoleSize 67) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 87, 87) (Shape Rounded) (Layer Top)
PadShape (Size 87, 87) (Shape Rounded) (Layer Bottom)
PadShape (Size 87, 87) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 100, -100) (HoleSize 67) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 87, 87) (Shape Rounded) (Layer Top)
PadShape (Size 87, 87) (Shape Rounded) (Layer Bottom)
PadShape (Size 87, 87) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 100, 100) (HoleSize 67) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 87, 87) (Shape Rounded) (Layer Top)
PadShape (Size 87, 87) (Shape Rounded) (Layer Bottom)
PadShape (Size 87, 87) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -223.3999939, -172.69230652) (End -223.3999939, 476.69229126) (Layer Mechanical15) 
Line (Width 6) (Start -223.3999939, 476.69229126) (End 223.3999939, 476.69229126) (Layer Mechanical15) 
Line (Width 6) (Start 223.3999939, 476.69229126) (End 223.3999939, -172.69230652) (Layer Mechanical15) 
Line (Width 6) (Start 223.3999939, -172.69230652) (End -223.3999939, -172.69230652) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-223.3999939, -172.69230652)
Point (-223.3999939, 476.69229126)
Point (223.3999939, 476.69229126)
Point (223.3999939, -172.69230652)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (281, 585)
Point (281, -281)
Point (-281, -281)
Point (-281, 585)
EndPolygon
Line (Width 6) (Start 124.54709847, 151) (End 161, 151) (Layer TopOverlay) 
Line (Width 6) (Start -161, 151) (End -124.54709847, 151) (Layer TopOverlay) 
Line (Width 6) (Start 161, 151) (End 161, 465) (Layer TopOverlay) 
Line (Width 6) (Start 161, 465) (End -161, 465) (Layer TopOverlay) 
Line (Width 6) (Start -161, 465) (End -161, 151) (Layer TopOverlay) 
Line (Width 6) (Start -161, -161) (End 161, -161) (Layer TopOverlay) 
Line (Width 6) (Start 161, -161) (End 161, 161) (Layer TopOverlay) 
Line (Width 6) (Start 161, 161) (End -161, 161) (Layer TopOverlay) 
Line (Width 6) (Start -161, 161) (End -161, -161) (Layer TopOverlay) 
Line (Width 6) (Start -75.45290153, 151) (End 75.45290153, 151) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location 206, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -156, 156) (End 156, 156) (Layer Mechanical13) 
Line (Width 1) (Start 156, 156) (End 156, 460) (Layer Mechanical13) 
Line (Width 1) (Start 156, 460) (End -156, 460) (Layer Mechanical13) 
Line (Width 1) (Start -156, 460) (End -156, 156) (Layer Mechanical13) 
Line (Width 1) (Start -156, -156) (End 156, -156) (Layer Mechanical13) 
Line (Width 1) (Start 156, -156) (End 156, 156) (Layer Mechanical13) 
Line (Width 1) (Start 156, 156) (End -156, 156) (Layer Mechanical13) 
Line (Width 1) (Start -156, 156) (End -156, -156) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 141, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CONN_142-0701-301_CIN.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "142-0701-301") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Rectangle (Width 5) (Start 200, -100) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Cinch Connectivity Solutions") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "142-0701-301") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "142-0701-301") (Part 1)
Footprint (Name "CONN_142-0701-301_CIN")
EndComponent
EndComponents
