# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN1_FCR7350R_CLF")
Pad (Name "1") (Location 0, 0) (HoleSize 87) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 107, 107) (Shape Rounded) (Layer Top)
PadShape (Size 107, 107) (Shape Rounded) (Layer Bottom)
PadShape (Size 107, 107) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -200, 149.6063) (HoleSize 47) (Surface False) (Rotation 0)
PadShape (Size 67, 67) (Shape Rounded) (Layer Top)
PadShape (Size 67, 67) (Shape Rounded) (Layer Bottom)
PadShape (Size 67, 67) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 200, 149.6063) (HoleSize 47) (Surface False) (Rotation 0)
PadShape (Size 67, 67) (Shape Rounded) (Layer Top)
PadShape (Size 67, 67) (Shape Rounded) (Layer Bottom)
PadShape (Size 67, 67) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location -200, -250.3937) (HoleSize 47) (Surface False) (Rotation 0)
PadShape (Size 67, 67) (Shape Rounded) (Layer Top)
PadShape (Size 67, 67) (Shape Rounded) (Layer Bottom)
PadShape (Size 67, 67) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 200, -250.3937) (HoleSize 47) (Surface False) (Rotation 0)
PadShape (Size 67, 67) (Shape Rounded) (Layer Top)
PadShape (Size 67, 67) (Shape Rounded) (Layer Bottom)
PadShape (Size 67, 67) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -246, 226.53540039) (End -246, -1092.46496582) (Layer Mechanical15) 
Line (Width 6) (Start -246, -1092.46496582) (End 246, -1092.46496582) (Layer Mechanical15) 
Line (Width 6) (Start 246, -1092.46496582) (End 246, 226.53540039) (Layer Mechanical15) 
Line (Width 6) (Start 246, 226.53540039) (End -246, 226.53540039) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-246, 226.53540039)
Point (-246, -1092.46496582)
Point (246, -1092.46496582)
Point (246, 226.53540039)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (361, 341.53540039)
Point (361, -1207.46496582)
Point (-361, -1207.46496582)
Point (-361, 341.53540039)
EndPolygon
Line (Width 6) (Start 241, -228.24511008) (End 241, 127.45771008) (Layer TopOverlay) 
Line (Width 6) (Start -241, -1087.46496582) (End 241, -1087.46496582) (Layer TopOverlay) 
Line (Width 6) (Start 241, -1087.46496582) (End 241, -272.54228992) (Layer TopOverlay) 
Line (Width 6) (Start 241, 221.53540039) (End -241, 221.53540039) (Layer TopOverlay) 
Line (Width 6) (Start -241, 221.53540039) (End -241, 171.75488992) (Layer TopOverlay) 
Line (Width 6) (Start -241, 127.45771008) (End -241, -228.24511008) (Layer TopOverlay) 
Line (Width 6) (Start 241, 171.75488992) (End 241, 221.53540039) (Layer TopOverlay) 
Line (Width 6) (Start -241, -272.54228992) (End -241, -1087.46496582) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -266, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -236, -1082.46496582) (End 236, -1082.46496582) (Layer Mechanical13) 
Line (Width 1) (Start 236, -1082.46496582) (End 236, 216.53540039) (Layer Mechanical13) 
Line (Width 1) (Start 236, 216.53540039) (End -236, 216.53540039) (Layer Mechanical13) 
Line (Width 1) (Start -236, 216.53540039) (End -236, -1082.46496582) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -266, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN1_FCR7350R_CLF.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "FCR7350R") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Rectangle (Width 5) (Start 200, -100) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Cliff") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "FCR7350R") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "FCR7350R") (Part 1)
Footprint (Name "CONN1_FCR7350R_CLF")
EndComponent
EndComponents
