# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT323_NEX")
Pad (Name "1") (Location -25.5905, -34.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.36219978, 45.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.5905, -34.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.36219978, 45.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 34.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18.36219978, 45.55899811) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -17.59054947, -26.5) (End -33.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.59054947, -26.5) (End -33.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.59054947, -43.5) (End -17.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -17.59054947, -43.5) (End -17.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.59054947, -26.5) (End 17.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.59054947, -26.5) (End 17.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.59054947, -43.5) (End 33.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.59054947, -43.5) (End 33.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 26.5) (End 8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 26.5) (End 8, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 43.5) (End -8, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 43.5) (End -8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -33.5, -16.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -53.5, -36.5) (End -53.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 36.5) (End -19.18110085, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start -19.18110085, 36.5) (End -19.18110085, 67.27950287) (Layer Mechanical15) 
Line (Width 6) (Start -19.18110085, 67.27950287) (End 19.18110085, 67.27950287) (Layer Mechanical15) 
Line (Width 6) (Start 19.18110085, 36.5) (End 19.18110085, 67.27950287) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 36.5) (End 19.18110085, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 36.5) (End 53.5, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -36.5) (End 44.77164841, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -36.5) (End -44.77164841, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.77164841, -36.5) (End 44.77164841, -67.27950287) (Layer Mechanical15) 
Line (Width 6) (Start -44.77164841, -36.5) (End -44.77164841, -67.27950287) (Layer Mechanical15) 
Line (Width 6) (Start -44.77164841, -67.27950287) (End 44.77164841, -67.27950287) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-53.5, 36.5)
Point (-19.18110085, 36.5)
Point (-19.18110085, 67.27950287)
Point (19.18110085, 67.27950287)
Point (19.18110085, 36.5)
Point (53.5, 36.5)
Point (53.5, -36.5)
Point (44.77164841, -36.5)
Point (44.77164841, -67.27950287)
Point (-44.77164841, -67.27950287)
Point (-44.77164841, -36.5)
Point (-53.5, -36.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-43.5, -26.5)
Point (-43.5, 26.5)
Point (43.5, 26.5)
Point (43.5, -26.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (68.5, 82.27950287)
Point (68.5, -82.27950287)
Point (-68.5, -82.27950287)
Point (-68.5, 82.27950287)
EndPolygon
Line (Width 6) (Start -22.28110027, 31.5) (End -48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -3.30939973, -31.5) (End 3.30939973, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, -31.5) (End 48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, 31.5) (End 22.28110027, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -48.5, 31.5) (End -48.5, -31.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -93.5, -43.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT323_NEX.step)
EndFootprint

Footprint (Name "SOT323_NEX-L")
Pad (Name "1") (Location -25.5905, -32.5315) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16.78739929, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.5905, -32.5315) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16.78739929, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 32.53150177) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16.78739929, 33.7480011) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -17.59054947, -26.5) (End -33.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.59054947, -26.5) (End -33.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.59054947, -43.5) (End -17.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -17.59054947, -43.5) (End -17.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.59054947, -26.5) (End 17.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.59054947, -26.5) (End 17.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.59054947, -43.5) (End 33.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.59054947, -43.5) (End 33.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 26.5) (End 8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 26.5) (End 8, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 43.5) (End -8, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 43.5) (End -8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -33.5, -16.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -47.5, -30.5) (End -47.5, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.5, 30.5) (End -12.39369965, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start -12.39369965, 30.5) (End -12.39369965, 53.4054985) (Layer Mechanical15) 
Line (Width 6) (Start -12.39369965, 53.4054985) (End 12.39369965, 53.4054985) (Layer Mechanical15) 
Line (Width 6) (Start 12.39369965, 30.5) (End 12.39369965, 53.4054985) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, 30.5) (End 12.39369965, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, 30.5) (End 47.5, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.5, -30.5) (End 37.98424911, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.5, -30.5) (End -37.98424911, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start 37.98424911, -30.5) (End 37.98424911, -53.4054985) (Layer Mechanical15) 
Line (Width 6) (Start -37.98424911, -30.5) (End -37.98424911, -53.4054985) (Layer Mechanical15) 
Line (Width 6) (Start -37.98424911, -53.4054985) (End 37.98424911, -53.4054985) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-47.5, 30.5)
Point (-12.39369965, 30.5)
Point (-12.39369965, 53.4054985)
Point (12.39369965, 53.4054985)
Point (12.39369965, 30.5)
Point (47.5, 30.5)
Point (47.5, -30.5)
Point (37.98424911, -30.5)
Point (37.98424911, -53.4054985)
Point (-37.98424911, -53.4054985)
Point (-37.98424911, -30.5)
Point (-47.5, -30.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-43.5, -26.5)
Point (-43.5, 26.5)
Point (43.5, 26.5)
Point (43.5, -26.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (62.5, 68.40550232)
Point (62.5, -68.40550232)
Point (-62.5, -68.40550232)
Point (-62.5, 68.40550232)
EndPolygon
Line (Width 6) (Start -21.49370003, 31.5) (End -48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -4.09679997, -31.5) (End 4.09679997, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, -31.5) (End 48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, 31.5) (End 21.49370003, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -48.5, 31.5) (End -48.5, -31.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -93.5, -43.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT323_NEX.step)
EndFootprint

Footprint (Name "SOT323_NEX-M")
Pad (Name "1") (Location -25.5905, -36.4685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.93700027, 57.36999893) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.5905, -36.4685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.93700027, 57.36999893) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 36.46849823) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.93700027, 57.36999893) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -17.59054947, -26.5) (End -33.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.59054947, -26.5) (End -33.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.59054947, -43.5) (End -17.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start -17.59054947, -43.5) (End -17.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.59054947, -26.5) (End 17.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.59054947, -26.5) (End 17.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 17.59054947, -43.5) (End 33.59054947, -43.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.59054947, -43.5) (End 33.59054947, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 26.5) (End 8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 26.5) (End 8, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start 8, 43.5) (End -8, 43.5) (Layer Mechanical13) 
Line (Width 1) (Start -8, 43.5) (End -8, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -26.5) (End 43.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -26.5) (End 43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 26.5) (End -43.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 26.5) (End -43.5, -26.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -33.5, -16.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -63.5, -46.5) (End -63.5, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, 46.5) (End -29.96850014, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start -29.96850014, 46.5) (End -29.96850014, 85.15350342) (Layer Mechanical15) 
Line (Width 6) (Start -29.96850014, 85.15350342) (End 29.96850014, 85.15350342) (Layer Mechanical15) 
Line (Width 6) (Start 29.96850014, 46.5) (End 29.96850014, 85.15350342) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 46.5) (End 29.96850014, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 46.5) (End 63.5, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, -46.5) (End 55.55905151, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, -46.5) (End -55.55905151, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 55.55905151, -46.5) (End 55.55905151, -85.15350342) (Layer Mechanical15) 
Line (Width 6) (Start -55.55905151, -46.5) (End -55.55905151, -85.15350342) (Layer Mechanical15) 
Line (Width 6) (Start -55.55905151, -85.15350342) (End 55.55905151, -85.15350342) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63.5, 46.5)
Point (-29.96850014, 46.5)
Point (-29.96850014, 85.15350342)
Point (29.96850014, 85.15350342)
Point (29.96850014, 46.5)
Point (63.5, 46.5)
Point (63.5, -46.5)
Point (55.55905151, -46.5)
Point (55.55905151, -85.15350342)
Point (-55.55905151, -85.15350342)
Point (-55.55905151, -46.5)
Point (-63.5, -46.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-43.5, -26.5)
Point (-43.5, 26.5)
Point (43.5, 26.5)
Point (43.5, -26.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (78.5, 100.15350342)
Point (78.5, -100.15350342)
Point (-78.5, -100.15350342)
Point (-78.5, 100.15350342)
EndPolygon
Line (Width 6) (Start -23.06850052, 31.5) (End -48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, -5.74867068) (End 48.5, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start 48.5, 31.5) (End 23.06850052, 31.5) (Layer TopOverlay) 
Line (Width 6) (Start -48.5, 31.5) (End -48.5, -5.74867068) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -93.5, -43.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT323_NEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BC817W") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "BASE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "EMITTER") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "COLLECTOR") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 2500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nexperia") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BC817W") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BC817W") (Part 1)
Footprint (Name "SOT323_NEX")
EndComponent
EndComponents
