# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON_901200130_MOL")
Pad (Name "1") (Location 0, 0) (HoleSize 39.3700790405273) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 53.14960098, 53.14960098) (Shape Rectangular) (Layer Top)
PadShape (Size 53.14960098, 53.14960098) (Shape Rectangular) (Layer Bottom)
PadShape (Size 53.14960098, 53.14960098) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -100, 0) (HoleSize 39.3700790405273) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer Top)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer Bottom)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -200, 0) (HoleSize 39.3700790405273) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer Top)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer Bottom)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location -300, 0) (HoleSize 39.3700790405273) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer Top)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer Bottom)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location -400, 0) (HoleSize 39.3700790405273) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer Top)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer Bottom)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location -500, 0) (HoleSize 39.3700790405273) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer Top)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer Bottom)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location -600, 0) (HoleSize 39.3700790405273) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer Top)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer Bottom)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location -700, 0) (HoleSize 39.3700790405273) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer Top)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer Bottom)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "9") (Location -800, 0) (HoleSize 39.3700790405273) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer Top)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer Bottom)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "10") (Location -900, 0) (HoleSize 39.3700790405273) (Surface False) (Rotation 0) (ExpandMask 3)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer Top)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer Bottom)
PadShape (Size 53.14960098, 53.14960098) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 5) (Start -999.99798584, 100) (End -999.99798584, -100) (Layer Mechanical15) 
Line (Width 5) (Start -999.99798584, -100) (End 100, -100) (Layer Mechanical15) 
Line (Width 5) (Start 100, -100) (End 100, 100) (Layer Mechanical15) 
Line (Width 5) (Start 100, 100) (End -999.99798584, 100) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-999.99798584, 100)
Point (-999.99798584, -100)
Point (100, -100)
Point (100, 100)
EndPolygon
Line (Width 6) (Start 60, 0) (End 120, 25) (Layer TopOverlay) 
Line (Width 6) (Start 120, 25) (End 120, -25) (Layer TopOverlay) 
Line (Width 6) (Start 120, -25) (End 60, 0) (Layer TopOverlay) 
Line (Width 6) (Start -949.99798584, 50) (End -949.99798584, -50) (Layer TopOverlay) 
Line (Width 6) (Start -949.99798584, -50) (End 50, -50) (Layer TopOverlay) 
Line (Width 6) (Start 50, -50) (End 50, 50) (Layer TopOverlay) 
Line (Width 6) (Start 50, 50) (End -949.99798584, 50) (Layer TopOverlay) 
Text (Location -562.49899292, 300) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "901200130")
Line (Width 5) (Start 60, 0) (End 120, 25) (Layer Mechanical13) 
Line (Width 5) (Start 120, 25) (End 120, -25) (Layer Mechanical13) 
Line (Width 5) (Start 120, -25) (End 60, 0) (Layer Mechanical13) 
Line (Width 5) (Start -949.99798584, -50) (End 50, -50) (Layer Mechanical13) 
Line (Width 5) (Start 50, -50) (End 50, 50) (Layer Mechanical13) 
Line (Width 5) (Start 50, 50) (End -949.99798584, 50) (Layer Mechanical13) 
Line (Width 5) (Start -949.99798584, 50) (End -949.99798584, -50) (Layer Mechanical13) 
Text (Location -562.49899292, 300) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "901200130")
Polygon (PointCount 4) (Layer Mechanical5) 
Point (65, 65)
Point (65, -65)
Point (-964.99798584, -65)
Point (-964.99798584, 65)
EndPolygon
Step (Name CON_901200130_MOL.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "901200130") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Rectangle (Width 5) (Start 200, -1000) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "901200130") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -400) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "901200130") (Part 1)
Footprint (Name "CON_901200130_MOL")
EndComponent
EndComponents
