# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN3_FC681465P_CLF")
Pad (Name "1") (Location 0, -0.00000306) (HoleSize 63) (Surface False) (Rotation 0)
PadShape (Size 83, 83) (Shape Rounded) (Layer Top)
PadShape (Size 83, 83) (Shape Rounded) (Layer Bottom)
PadShape (Size 83, 83) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 0, -244.09440306) (HoleSize 63) (Surface False) (Rotation 0)
PadShape (Size 83, 83) (Shape Rounded) (Layer Top)
PadShape (Size 83, 83) (Shape Rounded) (Layer Bottom)
PadShape (Size 83, 83) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 196.8504, -122.04720306) (HoleSize 63) (Surface False) (Rotation 0)
PadShape (Size 83, 83) (Shape Rounded) (Layer Top)
PadShape (Size 83, 83) (Shape Rounded) (Layer Bottom)
PadShape (Size 83, 83) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -187, 51.50009918) (End -187, -549.50389862) (Layer Mechanical15) 
Line (Width 6) (Start -187, -549.50389862) (End 187, -549.50389862) (Layer Mechanical15) 
Line (Width 6) (Start 187, -549.50389862) (End 187, 51.50009918) (Layer Mechanical15) 
Line (Width 6) (Start 187, 51.50009918) (End -187, 51.50009918) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-187, 51.50009918)
Point (-187, -549.50389862)
Point (187, -549.50389862)
Point (187, 51.50009918)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (302, 156.49610138)
Point (302, -664.50392914)
Point (-302, -664.50392914)
Point (-302, 156.49610138)
EndPolygon
Line (Width 6) (Start 182, -69.50554662) (End 182, 36.49610138) (Layer TopOverlay) 
Line (Width 6) (Start -182, -544.50389862) (End 182, -544.50389862) (Layer TopOverlay) 
Line (Width 6) (Start 182, -544.50389862) (End 182, -174.5888595) (Layer TopOverlay) 
Line (Width 6) (Start 182, 36.49610138) (End 40.61027459, 36.49610138) (Layer TopOverlay) 
Line (Width 6) (Start -182, 36.49610138) (End -182, -544.50389862) (Layer TopOverlay) 
Line (Width 6) (Start -40.61027459, 36.49610138) (End -182, 36.49610138) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -252, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -177, -539.50389862) (End 177, -539.50389862) (Layer Mechanical13) 
Line (Width 1) (Start 177, -539.50389862) (End 177, 31.49610138) (Layer Mechanical13) 
Line (Width 1) (Start 177, 31.49610138) (End -177, 31.49610138) (Layer Mechanical13) 
Line (Width 1) (Start -177, 31.49610138) (End -177, -539.50389862) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 74.99999237) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -252, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN3_FC681465P_CLF.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "FC681465P") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Rectangle (Width 5) (Start 200, -300) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Cliff") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "FC681465P") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -100) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "FC681465P") (Part 1)
Footprint (Name "CONN3_FC681465P_CLF")
EndComponent
EndComponents
