# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "22-28-4110_MOL")
Pad (Name "1") (Location 0, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 60, 60) (Shape Rectangular) (Layer Top)
PadShape (Size 60, 60) (Shape Rectangular) (Layer Bottom)
PadShape (Size 60, 60) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -100, 0) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -200, 0) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location -300, 0) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location -400, 0) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location -500, 0) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location -600, 0) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location -700, 0) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "9") (Location -800, 0) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "10") (Location -900, 0) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "11") (Location -1000, 0) (HoleSize 36) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 56, 56) (Shape Rounded) (Layer Top)
PadShape (Size 56, 56) (Shape Rounded) (Layer Bottom)
PadShape (Size 56, 56) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -1060, 59) (End -1060, -59) (Layer Mechanical15) 
Line (Width 6) (Start -1060, -59) (End 60, -59) (Layer Mechanical15) 
Line (Width 6) (Start 60, -59) (End 60, 59) (Layer Mechanical15) 
Line (Width 6) (Start 60, 59) (End -1060, 59) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-1060, 59)
Point (-1060, -59)
Point (60, -59)
Point (60, 59)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-1112.5, -111.5)
Point (-1112.5, 111.5)
Point (112.5, 111.5)
Point (112.5, -111.5)
EndPolygon
Line (Width 6) (Start -1055, -54) (End 55, -54) (Layer TopOverlay) 
Line (Width 6) (Start 55, -54) (End 55, 54) (Layer TopOverlay) 
Line (Width 6) (Start 55, 54) (End -1055, 54) (Layer TopOverlay) 
Line (Width 6) (Start -1055, 54) (End -1055, -54) (Layer TopOverlay) 
Arc (Width 20) (Radius 10) (Location 0, -82) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -1050, -49) (End 50, -49) (Layer Mechanical13) 
Line (Width 1) (Start 50, -49) (End 50, 49) (Layer Mechanical13) 
Line (Width 1) (Start 50, 49) (End -1050, 49) (Layer Mechanical13) 
Line (Width 1) (Start -1050, 49) (End -1050, -49) (Layer Mechanical13) 
Arc (Width 0) (Radius 10) (Location 0, -34) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 22-28-4110_MOL.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "22284110") (PartCount 1) (DesPrefix "J?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A1") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A2") (Name Visible "A2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A3") (Name Visible "A3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A4") (Name Visible "A4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A5") (Name Visible "A5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1900, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A6") (Name Visible "A6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A7") (Name Visible "A7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A8") (Name Visible "A8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A9") (Name Visible "A9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A10") (Name Visible "A10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A11") (Name Visible "A11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Rectangle (Width 5) (Start 300, -700) (End 1900, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "22284110") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "22284110") (Part 1)
Footprint (Name "22-28-4110_MOL")
EndComponent
EndComponents
